lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Mali by sme zobraziť hodnotu hud?
lotsofcurrency.cl_loc_score_hud.title=Skóre Hud
lotsofcurrency.sv_loc_allow_touch.description=Malo by sa umožniť vyzdvihnutie meny?
lotsofcurrency.sv_loc_allow_touch.title=Povoliť dotyk
lotsofcurrency.sv_loc_allow_use.description=Malo by +use umožniť vyzdvihnutie meny?
lotsofcurrency.sv_loc_allow_use.title=Povoliť používanie
lotsofcurrency.sv_loc_award_armor_multiplier.description=Akú časť hodnoty meny priznať ako brnenie?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Multiplikátor ocenenia Armor
lotsofcurrency.sv_loc_award_health_multiplier.description=Akú časť hodnoty meny priznať ako zdravie?
lotsofcurrency.sv_loc_award_health_multiplier.title=Multiplikátor zdravia
lotsofcurrency.sv_loc_award_money_multiplier.description=Akú časť hodnoty meny priznať ako peniaze?
lotsofcurrency.sv_loc_award_money_multiplier.title=Multiplikátor odmeny
lotsofcurrency.sv_loc_awards.description=Ocenenia
lotsofcurrency.sv_loc_awards.title=Ocenenia
lotsofcurrency.sv_loc_bounce_count.description=Koľkokrát by mali subjekty s povoleným odrazom odraziť pred zastavením?
lotsofcurrency.sv_loc_bounce_count.title=Počet odrazov
lotsofcurrency.sv_loc_bounce_force.description=Akú silu by mali subjekty s povoleným odrazom použiť na začiatku?
lotsofcurrency.sv_loc_bounce_force.title=Sila odrazu
lotsofcurrency.sv_loc_debug.description=Ladenie
lotsofcurrency.sv_loc_debug.title=Ladenie
lotsofcurrency.sv_loc_debug_enable.description=Mali by sme používať ďalšie ladiace výpisy?
lotsofcurrency.sv_loc_debug_enable.title=Povolenie ladenia
lotsofcurrency.sv_loc_despawn_period.description=Koľko času v sekundách uplynie, kým sa mena vyčerpá? 0 = žiadny despawn
lotsofcurrency.sv_loc_despawn_period.title=Obdobie despawn
lotsofcurrency.sv_loc_enabled_currency.col1=Mena
lotsofcurrency.sv_loc_enabled_currency.col2=Aktívne?
lotsofcurrency.sv_loc_enabled_currency.description=Dvojitým kliknutím povolíte alebo zakážete moduly mien.
lotsofcurrency.sv_loc_enabled_currency.title=Povolená mena
lotsofcurrency.sv_loc_flicker_frequency.description=Ako často by sme mali blikať po uplynutí flicker_ratio?
lotsofcurrency.sv_loc_flicker_frequency.title=Frekvencia blikania
lotsofcurrency.sv_loc_flicker_ratio.description=Kedy by sme mali začať blikať v pomere k dĺžke trvania despawn_period? 1 = žiadne blikanie
lotsofcurrency.sv_loc_flicker_ratio.title=Pomer blikania
lotsofcurrency.sv_loc_general.description=Všeobecné
lotsofcurrency.sv_loc_general.title=Všeobecné
lotsofcurrency.sv_loc_limit_armor.description=Mali by sme obmedziť udeľovanú výzbroj?
lotsofcurrency.sv_loc_limit_armor.title=Obmedzenie brnenia
lotsofcurrency.sv_loc_limit_armor_upper.description=Zrušenie maximálneho množstva brnenia, ktoré sa má udeliť. 0 = predvolený limit
lotsofcurrency.sv_loc_limit_armor_upper.title=Limit Armor Horný
lotsofcurrency.sv_loc_limit_health.description=Mali by sme obmedziť udelené zdravie?
lotsofcurrency.sv_loc_limit_health.title=Obmedzenie zdravia
lotsofcurrency.sv_loc_limit_health_upper.description=Zrušenie maximálneho množstva zdravia, ktoré sa má udeliť. 0 = predvolený limit
lotsofcurrency.sv_loc_limit_health_upper.title=Limit Zdravie Horná hranica
lotsofcurrency.sv_loc_limit_money.description=Mali by sme obmedziť udelené peniaze?
lotsofcurrency.sv_loc_limit_money.title=Limit peňazí
lotsofcurrency.sv_loc_limit_money_upper.description=Zrušenie maximálnej sumy peňazí na udelenie. 0 = predvolený limit
lotsofcurrency.sv_loc_limit_money_upper.title=Limit peňazí Horný
lotsofcurrency.sv_loc_physical_properties.description=Fyzikálne vlastnosti
lotsofcurrency.sv_loc_physical_properties.title=Fyzikálne vlastnosti
lotsofcurrency.sv_loc_spawn_area_range.description=Ako ďaleko od obete by sa mala mena rozmnožovať?
lotsofcurrency.sv_loc_spawn_area_range.title=Rozsah oblasti rozmnožovania
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Mala by sa pri smrti NPC objaviť mena?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn pri smrti NPC
lotsofcurrency.sv_loc_spawn_on_player_death.description=Mala by sa pri smrti hráča objaviť mena?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn pri smrti hráča
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Mala by sa pri rozbití podpery objaviť mena?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn na prestávke na rekvizity
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Mala by sa pri zničení vozidla objaviť mena?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn na vozidle zničený
lotsofcurrency.sv_loc_spawn_up_force.description=Akú silu by mali mať subjekty pri rozmnožovaní?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Aká veľká sila by sa mala meniť pri rozmnožovaní entít?
lotsofcurrency.sv_loc_spawn_up_variation.title=Variácia Spawn Up
lotsofcurrency.sv_loc_value_base_multiplier.description=Základná hodnota, ktorou sa vynásobia všetky meny.
lotsofcurrency.sv_loc_value_base_multiplier.title=Hodnota Základný multiplikátor
lotsofcurrency.sv_loc_value_force_prime.description=Mala by sa hodnota zaokrúhľovať na najbližšie prvé číslo, aby sa objavilo viac zberateľských predmetov?
lotsofcurrency.sv_loc_value_force_prime.title=Hodnota Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Mala by byť hodnota založená na peniazoch DarkRP, ak sú k dispozícii?
lotsofcurrency.sv_loc_value_from_money.title=Hodnota z peňazí
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Pre úmrtia npc vynásobte základnú hodnotu touto hodnotou.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Hodnota Npc Multiplikátor smrti
lotsofcurrency.sv_loc_value_player_death_multiplier.description=V prípade úmrtia hráča vynásobte základnú hodnotu touto hodnotou.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Hodnota Multiplikátor smrti hráča
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Vynásobte touto hodnotou základnú hodnotu pre zlomené rekvizity.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Multiplikátor prelomenia hodnoty
lotsofcurrency.sv_loc_value_random_multiplier.description=Maximálny rozsah náhodného čísla používaného na vynásobenie hodnoty
lotsofcurrency.sv_loc_value_random_multiplier.title=Hodnota Náhodný násobiteľ
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Pri zničených vozidlách vynásobte základnú hodnotu touto hodnotou.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Hodnota vozidla Zničiť multiplikátor
