lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Ska vi visa ett hudvärde?
lotsofcurrency.cl_loc_score_hud.title=Resultat Hud
lotsofcurrency.sv_loc_allow_touch.description=Bör det vara tillåtet att röra sig för att plocka upp valuta?
lotsofcurrency.sv_loc_allow_touch.title=Tillåt beröring
lotsofcurrency.sv_loc_allow_use.description=Bör +use tillåta att man plockar upp valuta?
lotsofcurrency.sv_loc_allow_use.title=Tillåt användning
lotsofcurrency.sv_loc_award_armor_multiplier.description=Hur stor del av valutans värde ska tilldelas som rustning?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Multiplikator för utmärkelsen Armor
lotsofcurrency.sv_loc_award_health_multiplier.description=Hur stor del av valutans värde ska tilldelas som hälsa?
lotsofcurrency.sv_loc_award_health_multiplier.title=Multiplikator för hälsa
lotsofcurrency.sv_loc_award_money_multiplier.description=Hur stor del av valutans värde ska tilldelas som pengar?
lotsofcurrency.sv_loc_award_money_multiplier.title=Multiplikator för prispengar
lotsofcurrency.sv_loc_awards.description=Utmärkelser
lotsofcurrency.sv_loc_awards.title=Utmärkelser
lotsofcurrency.sv_loc_bounce_count.description=Hur många gånger ska enheter som är aktiverade för studs studsa innan de stannar?
lotsofcurrency.sv_loc_bounce_count.title=Antal studsar
lotsofcurrency.sv_loc_bounce_force.description=Hur mycket kraft ska enheter som kan studsa använda initialt?
lotsofcurrency.sv_loc_bounce_force.title=Språngkraft
lotsofcurrency.sv_loc_debug.description=Felsökning
lotsofcurrency.sv_loc_debug.title=Felsökning
lotsofcurrency.sv_loc_debug_enable.description=Bör vi använda extra felsökningsutskrifter?
lotsofcurrency.sv_loc_debug_enable.title=Aktivera felsökning
lotsofcurrency.sv_loc_despawn_period.description=Hur lång tid tar det innan valutan försvinner, i sekunder? 0 = ingen despawn
lotsofcurrency.sv_loc_despawn_period.title=Period för att dö
lotsofcurrency.sv_loc_enabled_currency.col1=Valuta
lotsofcurrency.sv_loc_enabled_currency.col2=Aktiv?
lotsofcurrency.sv_loc_enabled_currency.description=Dubbelklicka för att aktivera/avaktivera valutamoduler.
lotsofcurrency.sv_loc_enabled_currency.title=Aktiverad Valuta
lotsofcurrency.sv_loc_flicker_frequency.description=Hur ofta ska vi flimra efter att flicker_ratio har löpt ut?
lotsofcurrency.sv_loc_flicker_frequency.title=Flimmerfrekvens
lotsofcurrency.sv_loc_flicker_ratio.description=När ska vi börja flimra, i förhållande till varaktigheten av despawn_period? 1 = inget flimmer
lotsofcurrency.sv_loc_flicker_ratio.title=Flimmerförhållande
lotsofcurrency.sv_loc_general.description=Allmänt
lotsofcurrency.sv_loc_general.title=Allmänt
lotsofcurrency.sv_loc_limit_armor.description=Bör vi begränsa tilldelade rustningar?
lotsofcurrency.sv_loc_limit_armor.title=Begränsning av rustning
lotsofcurrency.sv_loc_limit_armor_upper.description=Överstyr den maximala mängden rustning som ska tilldelas. 0 = standardgräns
lotsofcurrency.sv_loc_limit_armor_upper.title=Gränsvärde Armor Övre
lotsofcurrency.sv_loc_limit_health.description=Bör vi begränsa den tilldelade hälsan?
lotsofcurrency.sv_loc_limit_health.title=Begränsa hälsa
lotsofcurrency.sv_loc_limit_health_upper.description=Överstyr den maximala mängden hälsa som ska tilldelas. 0 = standardgräns
lotsofcurrency.sv_loc_limit_health_upper.title=Gränsvärde Hälsa Övre gräns
lotsofcurrency.sv_loc_limit_money.description=Bör vi begränsa de pengar som delas ut?
lotsofcurrency.sv_loc_limit_money.title=Begränsning av pengar
lotsofcurrency.sv_loc_limit_money_upper.description=Övergå det högsta belopp som kan tilldelas. 0 = standardgräns
lotsofcurrency.sv_loc_limit_money_upper.title=Gränsen Pengar Övre gräns
lotsofcurrency.sv_loc_physical_properties.description=Fysiska egenskaper
lotsofcurrency.sv_loc_physical_properties.title=Fysiska egenskaper
lotsofcurrency.sv_loc_spawn_area_range.description=Hur långt från offret ska valutan växa fram?
lotsofcurrency.sv_loc_spawn_area_range.title=Utbredning av lekområden
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Ska valuta skapas när en NPC dör?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawna vid Npc-död
lotsofcurrency.sv_loc_spawn_on_player_death.description=Ska valuta skapas när en spelare dör?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawna vid spelarens död
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Bör valuta uppstå när en rekvisita är trasig?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn på rekvisitpaus
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Bör valuta uppstå när ett fordon förstörs?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn på fordonet förstördes
lotsofcurrency.sv_loc_spawn_up_force.description=Hur mycket kraft ska enheterna ha när de leker?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawne Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Hur mycket kraft ska variera när enheterna sprider sig?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up-variant
lotsofcurrency.sv_loc_value_base_multiplier.description=Det basvärde som alla valutor ska multipliceras med.
lotsofcurrency.sv_loc_value_base_multiplier.title=Värdebas Multiplikator
lotsofcurrency.sv_loc_value_force_prime.description=Bör värdet avrundas till närmaste primtal för att ge upphov till fler samlarobjekt?
lotsofcurrency.sv_loc_value_force_prime.title=Värde Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Bör värdet baseras på DarkRP-pengar när de är tillgängliga?
lotsofcurrency.sv_loc_value_from_money.title=Värde för pengarna
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Multiplicera basvärdet med detta för npc-dödsfall.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Värde Npc Death Multiplikator
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Multiplicera basvärdet med detta för dödsfall av spelare.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Värde Spelarens död Multiplikator
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Multiplicera basvärdet med detta belopp för trasiga rekvisita.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Värdegrundsvärde Brytningsmultiplikator
lotsofcurrency.sv_loc_value_random_multiplier.description=Det maximala intervallet för ett slumpmässigt tal som används för att multiplicera värdet.
lotsofcurrency.sv_loc_value_random_multiplier.title=Värde Slumpmässig multiplikator
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Multiplicera basvärdet med detta för förstörda fordon.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Värde Fordon Destroy Multiplikator
