lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Měli bychom zobrazit hodnotu hud?
lotsofcurrency.cl_loc_score_hud.title=Skóre Hud
lotsofcurrency.sv_loc_allow_touch.description=Mělo by se povolit vyzvedávání měny?
lotsofcurrency.sv_loc_allow_touch.title=Povolit dotyk
lotsofcurrency.sv_loc_allow_use.description=Mělo by +use umožnit vyzvedávání měny?
lotsofcurrency.sv_loc_allow_use.title=Povolit použití
lotsofcurrency.sv_loc_award_armor_multiplier.description=Jakou část hodnoty měny přidělit jako zbroj?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Multiplikátor ocenění Armor
lotsofcurrency.sv_loc_award_health_multiplier.description=Jakou část hodnoty měny přiznat jako zdraví?
lotsofcurrency.sv_loc_award_health_multiplier.title=Multiplikátor zdraví
lotsofcurrency.sv_loc_award_money_multiplier.description=Jakou část hodnoty měny přiznat jako peníze?
lotsofcurrency.sv_loc_award_money_multiplier.title=Násobitel peněžní odměny
lotsofcurrency.sv_loc_awards.description=Ocenění
lotsofcurrency.sv_loc_awards.title=Ocenění
lotsofcurrency.sv_loc_bounce_count.description=Kolikrát by se měly subjekty s povoleným odrazem odrazit, než se zastaví?
lotsofcurrency.sv_loc_bounce_count.title=Počet odrazů
lotsofcurrency.sv_loc_bounce_force.description=Jak velkou sílu by měly subjekty s povoleným odrazem použít na začátku?
lotsofcurrency.sv_loc_bounce_force.title=Síla odrazu
lotsofcurrency.sv_loc_debug.description=Ladění
lotsofcurrency.sv_loc_debug.title=Ladění
lotsofcurrency.sv_loc_debug_enable.description=Měli bychom používat další ladicí výpisy?
lotsofcurrency.sv_loc_debug_enable.title=Povolení ladění
lotsofcurrency.sv_loc_despawn_period.description=Za jak dlouho se měna vyčerpá, v sekundách? 0 = žádný despawn
lotsofcurrency.sv_loc_despawn_period.title=Období vyřazení z provozu
lotsofcurrency.sv_loc_enabled_currency.col1=Měna
lotsofcurrency.sv_loc_enabled_currency.col2=Aktivní?
lotsofcurrency.sv_loc_enabled_currency.description=Dvojitým kliknutím povolíte nebo zakážete moduly měn.
lotsofcurrency.sv_loc_enabled_currency.title=Povolená měna
lotsofcurrency.sv_loc_flicker_frequency.description=Jak často bychom měli blikat po uplynutí poměru flicker_ratio?
lotsofcurrency.sv_loc_flicker_frequency.title=Frekvence blikání
lotsofcurrency.sv_loc_flicker_ratio.description=Kdy bychom měli začít blikat v poměru k délce období despawn_period? 1 = žádné blikání
lotsofcurrency.sv_loc_flicker_ratio.title=Poměr blikání
lotsofcurrency.sv_loc_general.description=Obecné
lotsofcurrency.sv_loc_general.title=Obecné
lotsofcurrency.sv_loc_limit_armor.description=Měli bychom omezit udělovanou zbroj?
lotsofcurrency.sv_loc_limit_armor.title=Limit Armor
lotsofcurrency.sv_loc_limit_armor_upper.description=Nastavení maximálního množství brnění, které má být uděleno. 0 = výchozí limit
lotsofcurrency.sv_loc_limit_armor_upper.title=Limit Armor Horní
lotsofcurrency.sv_loc_limit_health.description=Měli bychom omezit udělené zdraví?
lotsofcurrency.sv_loc_limit_health.title=Omezení zdraví
lotsofcurrency.sv_loc_limit_health_upper.description=Nastavení maximálního množství zdraví, které má být uděleno. 0 = výchozí limit
lotsofcurrency.sv_loc_limit_health_upper.title=Limit Zdraví Horní
lotsofcurrency.sv_loc_limit_money.description=Měli bychom omezit udělené peníze?
lotsofcurrency.sv_loc_limit_money.title=Omezení peněz
lotsofcurrency.sv_loc_limit_money_upper.description=Zrušení maximální částky, která má být udělena. 0 = výchozí limit
lotsofcurrency.sv_loc_limit_money_upper.title=Limit Peníze Horní
lotsofcurrency.sv_loc_physical_properties.description=Fyzikální vlastnosti
lotsofcurrency.sv_loc_physical_properties.title=Fyzikální vlastnosti
lotsofcurrency.sv_loc_spawn_area_range.description=Jak daleko od oběti se má měna rozmnožovat?
lotsofcurrency.sv_loc_spawn_area_range.title=Rozsah oblasti tření
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Měla by se při smrti NPC objevit měna?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn při smrti NPC
lotsofcurrency.sv_loc_spawn_on_player_death.description=Měla by se při smrti hráče objevit měna?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn při smrti hráče
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Měla by se při rozbití podpěry objevit měna?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn o přestávce na rekvizity
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Měla by se při zničení vozidla objevit měna?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn na zničeném vozidle
lotsofcurrency.sv_loc_spawn_up_force.description=Jakou sílu by měly mít entity při tření?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Jak velká síla by se měla měnit při rozmnožování entit?
lotsofcurrency.sv_loc_spawn_up_variation.title=Varianta Spawn Up
lotsofcurrency.sv_loc_value_base_multiplier.description=Základní hodnota, kterou se vynásobí všechny měny.
lotsofcurrency.sv_loc_value_base_multiplier.title=Hodnota Základní multiplikátor
lotsofcurrency.sv_loc_value_force_prime.description=Měla by se hodnota zaokrouhlovat na nejbližší prvočíslo, aby se objevilo více sběratelských předmětů?
lotsofcurrency.sv_loc_value_force_prime.title=Value Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Měla by hodnota vycházet z peněz DarkRP, pokud jsou k dispozici?
lotsofcurrency.sv_loc_value_from_money.title=Hodnota z peněz
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=V případě úmrtí npc vynásobte základní hodnotu touto hodnotou.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Hodnota Npc Násobitel smrti
lotsofcurrency.sv_loc_value_player_death_multiplier.description=V případě úmrtí hráče vynásobte základní hodnotu touto hodnotou.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Hodnota Násobitel smrti hráče
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=V případě rozbitých rekvizit vynásobte základní hodnotu touto hodnotou.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Hodnota Prop Break Multiplier
lotsofcurrency.sv_loc_value_random_multiplier.description=Maximální rozsah náhodného čísla používaného pro násobení hodnoty
lotsofcurrency.sv_loc_value_random_multiplier.title=Hodnota Náhodný násobitel
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=U zničených vozidel vynásobte základní hodnotu touto hodnotou.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Hodnota Vozidlo zničit Multiplikátor
