lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Kas me peaksime näitama hud väärtust?
lotsofcurrency.cl_loc_score_hud.title=Tulemus Hud
lotsofcurrency.sv_loc_allow_touch.description=Kas puudutamine peaks lubama valuuta pealevõtmist?
lotsofcurrency.sv_loc_allow_touch.title=Luba Touch
lotsofcurrency.sv_loc_allow_use.description=Kas +kasutamine peaks lubama valuuta pealevõtmist?
lotsofcurrency.sv_loc_allow_use.title=Lubage kasutamine
lotsofcurrency.sv_loc_award_armor_multiplier.description=Kui suur osa valuuta väärtusest tuleb anda soomusena?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Award Armor Multiplier
lotsofcurrency.sv_loc_award_health_multiplier.description=Kui suur osa valuuta väärtusest tuleb anda tervishoiuna?
lotsofcurrency.sv_loc_award_health_multiplier.title=Auhind Tervise kordaja
lotsofcurrency.sv_loc_award_money_multiplier.description=Kui suur osa valuuta väärtusest tuleb anda rahana?
lotsofcurrency.sv_loc_award_money_multiplier.title=Auhinnaraha kordaja
lotsofcurrency.sv_loc_awards.description=Auhinnad
lotsofcurrency.sv_loc_awards.title=Auhinnad
lotsofcurrency.sv_loc_bounce_count.description=Mitu korda peaksid põrgatamisvõimelised üksused enne peatumist põrgatama?
lotsofcurrency.sv_loc_bounce_count.title=Põrgute arv
lotsofcurrency.sv_loc_bounce_force.description=Kui suurt jõudu peaksid põrgatamisvõimelised üksused esialgu kasutama?
lotsofcurrency.sv_loc_bounce_force.title=Põrkejõud
lotsofcurrency.sv_loc_debug.description=Debug
lotsofcurrency.sv_loc_debug.title=Debug
lotsofcurrency.sv_loc_debug_enable.description=Kas me peaksime kasutama täiendavaid silumisjälgi?
lotsofcurrency.sv_loc_debug_enable.title=Debugimise lubamine
lotsofcurrency.sv_loc_despawn_period.description=Kui palju aega kulub enne valuuta despawn'i, sekundites? 0 = ei ole despawn
lotsofcurrency.sv_loc_despawn_period.title=Despawn periood
lotsofcurrency.sv_loc_enabled_currency.col1=Valuuta
lotsofcurrency.sv_loc_enabled_currency.col2=Aktiivne?
lotsofcurrency.sv_loc_enabled_currency.description=Valuutamoodulite lubamiseks / keelamiseks tehke topeltklõps.
lotsofcurrency.sv_loc_enabled_currency.title=Lubatud Valuuta
lotsofcurrency.sv_loc_flicker_frequency.description=Kui sageli peaksime värelema pärast flicker_ratio möödumist?
lotsofcurrency.sv_loc_flicker_frequency.title=Flicker Sagedus
lotsofcurrency.sv_loc_flicker_ratio.description=Millal peaksime hakkama värelema, kui suhe despawn_periodi kestuse suhtes? 1 = ei värelema
lotsofcurrency.sv_loc_flicker_ratio.title=Värinate suhe (Flicker Ratio)
lotsofcurrency.sv_loc_general.description=Üldine
lotsofcurrency.sv_loc_general.title=Üldine
lotsofcurrency.sv_loc_limit_armor.description=Kas me peaksime piirama väljastatud soomust?
lotsofcurrency.sv_loc_limit_armor.title=Piirangute soomus
lotsofcurrency.sv_loc_limit_armor_upper.description=Ümberlülitada maksimaalne soomuse summa, mida antakse. 0 = vaikimisi piirväärtus
lotsofcurrency.sv_loc_limit_armor_upper.title=Limiit Armor Upper
lotsofcurrency.sv_loc_limit_health.description=Kas me peaksime piirama auhinnatud tervist?
lotsofcurrency.sv_loc_limit_health.title=Limiteeri tervist
lotsofcurrency.sv_loc_limit_health_upper.description=Kõrvalda maksimaalne eraldatav tervisekogus. 0 = vaikimisi piirväärtus
lotsofcurrency.sv_loc_limit_health_upper.title=Piir tervis Ülemine
lotsofcurrency.sv_loc_limit_money.description=Kas me peaksime piirama väljamakstud raha?
lotsofcurrency.sv_loc_limit_money.title=Raha piiramine
lotsofcurrency.sv_loc_limit_money_upper.description=Kõrvalda maksimaalne eraldatav rahasumma. 0 = vaikimisi piirang
lotsofcurrency.sv_loc_limit_money_upper.title=Limiit Raha ülemine
lotsofcurrency.sv_loc_physical_properties.description=Füüsikalised omadused
lotsofcurrency.sv_loc_physical_properties.title=Füüsikalised omadused
lotsofcurrency.sv_loc_spawn_area_range.description=Kui kaugel ohvrist peaks valuuta kudema?
lotsofcurrency.sv_loc_spawn_area_range.title=Kudemispiirkonna ulatus
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Kas valuuta peaks tekkima, kui NPC sureb?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Npc surma korral tekkida
lotsofcurrency.sv_loc_spawn_on_player_death.description=Kas valuuta peaks kerkima, kui mängija sureb?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn mängija surma korral
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Kas valuuta peaks tekkima, kui tugipunkt on katki?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn On Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Kas valuuta peaks tekkima, kui sõiduk hävitatakse?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn On Vehicle hävitatud
lotsofcurrency.sv_loc_spawn_up_force.description=Kui suur peaks olema üksuste jõud kudemise ajal?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Kui palju peaks jõud muutuma, kui üksused kerkivad?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up Variatsioon
lotsofcurrency.sv_loc_value_base_multiplier.description=Baasväärtuse summa, millega korrutatakse kõik valuutad.
lotsofcurrency.sv_loc_value_base_multiplier.title=Väärtuse baaskordaja
lotsofcurrency.sv_loc_value_force_prime.description=Kas väärtus peaks olema ümardatud lähima priimuseni, et tekitada rohkem kollektsioone?
lotsofcurrency.sv_loc_value_force_prime.title=Väärtus Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Kas väärtuse aluseks peaks olema DarkRP raha, kui see on olemas?
lotsofcurrency.sv_loc_value_from_money.title=Väärtus raha eest
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Korrutage npc-de surmajuhtumite puhul baasväärtuse summa sellega.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Väärtus Npc surma kordaja
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Mängija surmajuhtumite puhul korrutage sellega baasväärtuse summa.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Väärtus Mängija surma kordaja
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Kordistage baasväärtuse summa sellega, kui tegemist on katkiste rekvisiitidega.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Väärtus Prop Break Multiplier
lotsofcurrency.sv_loc_value_random_multiplier.description=Maksimaalne vahemik juhuslikule arvule, mida kasutatakse väärtuse korrutamiseks.
lotsofcurrency.sv_loc_value_random_multiplier.title=Väärtus Juhuslik kordaja
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Korrutage hävitatud sõidukite puhul baasväärtuse summa sellega.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Väärtus Sõiduki hävitamise kordaja
