lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=ハド
lotsofcurrency.cl_loc_score_hud.description=hudの値を表示するべきか？
lotsofcurrency.cl_loc_score_hud.title=スコアハド
lotsofcurrency.sv_loc_allow_touch.description=タッチは通貨を拾うことを認めるべきか？
lotsofcurrency.sv_loc_allow_touch.title=タッチの許可
lotsofcurrency.sv_loc_allow_use.description=通貨を拾うことを+useで許可すべきか？
lotsofcurrency.sv_loc_allow_use.title=使用許可
lotsofcurrency.sv_loc_award_armor_multiplier.description=通貨の価値のうち、どれだけを防具として表彰するか。
lotsofcurrency.sv_loc_award_armor_multiplier.title=アワード・アーマー・マルチプライヤー
lotsofcurrency.sv_loc_award_health_multiplier.description=通貨の価値のうち、どれくらいを健康として表彰するか？
lotsofcurrency.sv_loc_award_health_multiplier.title=アワード・ヘルス・マルチプライヤー
lotsofcurrency.sv_loc_award_money_multiplier.description=通貨の価値をどれだけお金として表彰するか。
lotsofcurrency.sv_loc_award_money_multiplier.title=賞金額マルチプライヤー
lotsofcurrency.sv_loc_awards.description=アワード
lotsofcurrency.sv_loc_awards.title=アワード
lotsofcurrency.sv_loc_bounce_count.description=バウンスを有効にしたエンティティは、何回バウンスしたら停止するのですか？
lotsofcurrency.sv_loc_bounce_count.title=バウンス回数
lotsofcurrency.sv_loc_bounce_force.description=バウンス可能なエンティティは、最初にどのくらいの力を使うべきでしょうか？
lotsofcurrency.sv_loc_bounce_force.title=バウンス力
lotsofcurrency.sv_loc_debug.description=デバッグ
lotsofcurrency.sv_loc_debug.title=デバッグ
lotsofcurrency.sv_loc_debug_enable.description=余分なデバッグプリントを使うべきなのか？
lotsofcurrency.sv_loc_debug_enable.title=デバッグ有効
lotsofcurrency.sv_loc_despawn_period.description=通貨がデスポーンするまでの時間を秒単位で指定します。0 = デスポーンしない
lotsofcurrency.sv_loc_despawn_period.title=デスポーン期間
lotsofcurrency.sv_loc_enabled_currency.col1=通貨
lotsofcurrency.sv_loc_enabled_currency.col2=アクティブ？
lotsofcurrency.sv_loc_enabled_currency.description=ダブルクリックで通貨モジュールの有効化/無効化を行います。
lotsofcurrency.sv_loc_enabled_currency.title=有効 通貨
lotsofcurrency.sv_loc_flicker_frequency.description=flicker_ratioが経過した後、どのくらいの頻度で点滅させればいいのでしょうか？
lotsofcurrency.sv_loc_flicker_frequency.title=フリッカー頻度
lotsofcurrency.sv_loc_flicker_ratio.description=Despawn_periodの継続時間に対する比率として、いつフリッカーを開始すべきでしょうか？1 = ちらつきなし
lotsofcurrency.sv_loc_flicker_ratio.title=フリッカー比
lotsofcurrency.sv_loc_general.description=一般
lotsofcurrency.sv_loc_general.title=一般
lotsofcurrency.sv_loc_limit_armor.description=獲得したアーマーを制限すべきか？
lotsofcurrency.sv_loc_limit_armor.title=リミットアーマー
lotsofcurrency.sv_loc_limit_armor_upper.description=賞金を与えるアーマーの最大量を上書きします。0 = デフォルトの上限
lotsofcurrency.sv_loc_limit_armor_upper.title=リミット アーマー アッパー
lotsofcurrency.sv_loc_limit_health.description=受賞者の健康を制限すべきか？
lotsofcurrency.sv_loc_limit_health.title=リミットヘルス
lotsofcurrency.sv_loc_limit_health_upper.description=獲得できるヘルスの最大値を上書きします。0 = デフォルト値
lotsofcurrency.sv_loc_limit_health_upper.title=リミットヘルス アッパー
lotsofcurrency.sv_loc_limit_money.description=賞金を制限すべきか？
lotsofcurrency.sv_loc_limit_money.title=リミットマネー
lotsofcurrency.sv_loc_limit_money_upper.description=アワードの最大金額をオーバーライドします。0 = デフォルトの上限
lotsofcurrency.sv_loc_limit_money_upper.title=Limit Money Upper
lotsofcurrency.sv_loc_physical_properties.description=物理的特性
lotsofcurrency.sv_loc_physical_properties.title=物理的特性
lotsofcurrency.sv_loc_spawn_area_range.description=カレンシーのスポーンは被害者からどれくらい離れたところにあるべきでしょうか？
lotsofcurrency.sv_loc_spawn_area_range.title=スポーン・エリア・レンジ
lotsofcurrency.sv_loc_spawn_on_npc_death.description=NPCが死んだ時に通貨が発生するべきか？
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Npcの死亡時にスポーンする
lotsofcurrency.sv_loc_spawn_on_player_death.description=プレイヤーが死亡したときに通貨が発生するべきですか？
lotsofcurrency.sv_loc_spawn_on_player_death.title=プレイヤー死亡時のスポーン
lotsofcurrency.sv_loc_spawn_on_prop_break.description=プロップが破損したときに通貨が発生するべきですか？
lotsofcurrency.sv_loc_spawn_on_prop_break.title=プロップブレイクのスポーン
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=車両が破壊されたときに通貨が発生するべきですか？
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=スポーンオンビークルが破壊される
lotsofcurrency.sv_loc_spawn_up_force.description=エンティティがスポーンするときの力はどのくらいですか？
lotsofcurrency.sv_loc_spawn_up_force.title=スポーンアップフォース
lotsofcurrency.sv_loc_spawn_up_variation.description=エンティティがスポーンするときの力加減は？
lotsofcurrency.sv_loc_spawn_up_variation.title=スポーン・アップ・バリエーション
lotsofcurrency.sv_loc_value_base_multiplier.description=すべての通貨に乗じる基準値の金額です。
lotsofcurrency.sv_loc_value_base_multiplier.title=バリューベースマルチプライヤー
lotsofcurrency.sv_loc_value_force_prime.description=より多くのコレクターズアイテムを生み出すために、値を最も近い素数に丸めるべきですか？
lotsofcurrency.sv_loc_value_force_prime.title=Value Force Prime
lotsofcurrency.sv_loc_value_from_money.description=値は、利用可能な場合はDarkRPマネーに基づくべきか？
lotsofcurrency.sv_loc_value_from_money.title=Value From Money
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=npcの死亡については、基本値の金額にこれを乗じます。
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Value Npc Death Multiplier
lotsofcurrency.sv_loc_value_player_death_multiplier.description=プレイヤーが死亡した場合は、基本値の金額にこれを乗じてください。
lotsofcurrency.sv_loc_value_player_death_multiplier.title=バリュープレーヤーデスマルチプライヤー
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=壊れた小道具の場合は、基本値の金額にこれをかけます。
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=バリュープロップブレークマルチプライヤー
lotsofcurrency.sv_loc_value_random_multiplier.description=掛け算に使用する乱数の最大範囲
lotsofcurrency.sv_loc_value_random_multiplier.title=値ランダム乗算
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=破壊された車両については、基本値の金額にこれを乗じてください。
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=バリュービークルデストロイマルチプライヤー
