lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Трябва ли да показваме стойността на hud?
lotsofcurrency.cl_loc_score_hud.title=Резултат Hud
lotsofcurrency.sv_loc_allow_touch.description=Трябва ли докосването да позволява вдигането на валута?
lotsofcurrency.sv_loc_allow_touch.title=Разрешаване на докосването
lotsofcurrency.sv_loc_allow_use.description=Трябва ли +use да позволява взимането на валута?
lotsofcurrency.sv_loc_allow_use.title=Разрешаване на използването
lotsofcurrency.sv_loc_award_armor_multiplier.description=Каква част от стойността на валутата да се предостави като броня?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Награда Броня Мултипликатор
lotsofcurrency.sv_loc_award_health_multiplier.description=Каква част от стойността на валутата да се признае за здраве?
lotsofcurrency.sv_loc_award_health_multiplier.title=Награда Мултипликатор за здраве
lotsofcurrency.sv_loc_award_money_multiplier.description=Каква част от стойността на валутата да се признае за пари?
lotsofcurrency.sv_loc_award_money_multiplier.title=Награда Паричен мултипликатор
lotsofcurrency.sv_loc_awards.description=Награди
lotsofcurrency.sv_loc_awards.title=Награди
lotsofcurrency.sv_loc_bounce_count.description=Колко пъти трябва да отскочат активираните за отскачане обекти, преди да спрат?
lotsofcurrency.sv_loc_bounce_count.title=Брояч на отскоците
lotsofcurrency.sv_loc_bounce_force.description=Каква сила трябва да се използва първоначално от структурите, които могат да отскачат?
lotsofcurrency.sv_loc_bounce_force.title=Сила на отскачане
lotsofcurrency.sv_loc_debug.description=Отстраняване на грешки
lotsofcurrency.sv_loc_debug.title=Отстраняване на грешки
lotsofcurrency.sv_loc_debug_enable.description=Трябва ли да използваме допълнителни отпечатъци за отстраняване на грешки?
lotsofcurrency.sv_loc_debug_enable.title=Разрешаване на дебъгването
lotsofcurrency.sv_loc_despawn_period.description=Колко време остава, преди валутата да се обезсили, в секунди? 0 = няма деспаун
lotsofcurrency.sv_loc_despawn_period.title=Период на деспаун
lotsofcurrency.sv_loc_enabled_currency.col1=Валута
lotsofcurrency.sv_loc_enabled_currency.col2=Активен?
lotsofcurrency.sv_loc_enabled_currency.description=Кликнете два пъти, за да активирате/деактивирате валутните модули.
lotsofcurrency.sv_loc_enabled_currency.title=Активирана валута
lotsofcurrency.sv_loc_flicker_frequency.description=Колко често трябва да трептим след изтичането на съотношението flicker_ratio?
lotsofcurrency.sv_loc_flicker_frequency.title=Честота на трептене
lotsofcurrency.sv_loc_flicker_ratio.description=Кога трябва да започнем трептенето като съотношение към продължителността на периода despawn_period? 1 = без трептене
lotsofcurrency.sv_loc_flicker_ratio.title=Коефициент на трептене
lotsofcurrency.sv_loc_general.description=Обща информация
lotsofcurrency.sv_loc_general.title=Обща информация
lotsofcurrency.sv_loc_limit_armor.description=Трябва ли да ограничим награждаваните брони?
lotsofcurrency.sv_loc_limit_armor.title=Пределна броня
lotsofcurrency.sv_loc_limit_armor_upper.description=Отмяна на максималното количество броня за награждаване. 0 = ограничение по подразбиране
lotsofcurrency.sv_loc_limit_armor_upper.title=Лимит на бронята Горна
lotsofcurrency.sv_loc_limit_health.description=Трябва ли да ограничаваме присъденото здраве?
lotsofcurrency.sv_loc_limit_health.title=Ограничаване на здравето
lotsofcurrency.sv_loc_limit_health_upper.description=Отмяна на максималното количество здраве за награждаване. 0 = ограничение по подразбиране
lotsofcurrency.sv_loc_limit_health_upper.title=Лимит Здраве Горна граница
lotsofcurrency.sv_loc_limit_money.description=Трябва ли да ограничим отпусканите средства?
lotsofcurrency.sv_loc_limit_money.title=Ограничаване на парите
lotsofcurrency.sv_loc_limit_money_upper.description=Отмяна на максималната сума за отпускане. 0 = лимит по подразбиране
lotsofcurrency.sv_loc_limit_money_upper.title=Лимит Пари Горна
lotsofcurrency.sv_loc_physical_properties.description=Физични свойства
lotsofcurrency.sv_loc_physical_properties.title=Физични свойства
lotsofcurrency.sv_loc_spawn_area_range.description=На какво разстояние от жертвата трябва да се създаде валутата?
lotsofcurrency.sv_loc_spawn_area_range.title=Обхват на зоната на размножаване
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Трябва ли да се появява валута, когато умре НДК?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Поява при смърт на Npc
lotsofcurrency.sv_loc_spawn_on_player_death.description=Трябва ли да се появява валута, когато играч умре?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Поява при смърт на играча
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Трябва ли да се появява валута, когато се счупи опора?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn на почивката на реквизита
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Трябва ли да се появява валута при унищожаване на превозно средство?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Поява на превозно средство е унищожено
lotsofcurrency.sv_loc_spawn_up_force.description=Каква сила трябва да имат субектите, когато се размножават?
lotsofcurrency.sv_loc_spawn_up_force.title=Пораждане на сила
lotsofcurrency.sv_loc_spawn_up_variation.description=Каква сила трябва да се променя, когато се появят единици?
lotsofcurrency.sv_loc_spawn_up_variation.title=Разновидност на Spawn Up
lotsofcurrency.sv_loc_value_base_multiplier.description=Базовата стойност, по която се умножават всички валути.
lotsofcurrency.sv_loc_value_base_multiplier.title=Базов мултипликатор на стойността
lotsofcurrency.sv_loc_value_force_prime.description=Трябва ли стойността да се закръгли до най-близкото основно число, за да се появят повече колекционерски предмети?
lotsofcurrency.sv_loc_value_force_prime.title=Стойност Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Трябва ли стойността да се базира на парите по DarkRP, когато има такива?
lotsofcurrency.sv_loc_value_from_money.title=Стойност от парите
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Умножете сумата на базовата стойност по тази стойност за смъртни случаи на npc.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Стойност Мултипликатор за смърт на Npc
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Умножете сумата на базовата стойност по тази стойност за смъртни случаи на играчи.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Стойност Мултипликатор за смъртта на играча
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Умножете сумата на базовата стойност по тази стойност за счупени подпори.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Реквизит на стойността Мултипликатор за прекъсване
lotsofcurrency.sv_loc_value_random_multiplier.description=Максималният диапазон за случайно число, използвано за умножаване на стойност
lotsofcurrency.sv_loc_value_random_multiplier.title=Стойност Случаен множител
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=За унищожените превозни средства умножете базовата стойност по тази стойност.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Стойност на превозното средство Унищожи мултипликатора
