lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Ar turėtume rodyti hud vertę?
lotsofcurrency.cl_loc_score_hud.title=Rezultatas Hud
lotsofcurrency.sv_loc_allow_touch.description=Ar paliečiant turėtų būti leidžiama pasiimti valiutą?
lotsofcurrency.sv_loc_allow_touch.title=Leisti paliesti
lotsofcurrency.sv_loc_allow_use.description=Ar "+use" turėtų leisti pasiimti valiutą?
lotsofcurrency.sv_loc_allow_use.title=Leisti naudoti
lotsofcurrency.sv_loc_award_armor_multiplier.description=Kokią valiutos vertės dalį skirti šarvams?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Apdovanojimo šarvų daugiklis
lotsofcurrency.sv_loc_award_health_multiplier.description=Kokią valiutos vertės dalį skirti sveikatai?
lotsofcurrency.sv_loc_award_health_multiplier.title=Apdovanojimas Sveikatos daugiklis
lotsofcurrency.sv_loc_award_money_multiplier.description=Kokią valiutos vertės dalį priskirti pinigams?
lotsofcurrency.sv_loc_award_money_multiplier.title=Apdovanojimas Pinigų daugiklis
lotsofcurrency.sv_loc_awards.description=Apdovanojimai
lotsofcurrency.sv_loc_awards.title=Apdovanojimai
lotsofcurrency.sv_loc_bounce_count.description=Kiek kartų turėtų būti atšokti įjungti subjektai prieš sustabdant?
lotsofcurrency.sv_loc_bounce_count.title=Atsitrenkimo skaičius
lotsofcurrency.sv_loc_bounce_force.description=Kokią jėgą iš pradžių turėtų naudoti subjektai, įgalinantys atšokimą?
lotsofcurrency.sv_loc_bounce_force.title=Atšokimo jėga
lotsofcurrency.sv_loc_debug.description=Derinimas
lotsofcurrency.sv_loc_debug.title=Derinimas
lotsofcurrency.sv_loc_debug_enable.description=Ar turėtume naudoti papildomus derinimo spaudinius?
lotsofcurrency.sv_loc_debug_enable.title=Derinimo įjungimas
lotsofcurrency.sv_loc_despawn_period.description=Kiek laiko (sekundėmis) praeis iki valiutos išnykimo? 0 = valiuta neatsistato.
lotsofcurrency.sv_loc_despawn_period.title=Išnykimo laikotarpis
lotsofcurrency.sv_loc_enabled_currency.col1=Valiuta
lotsofcurrency.sv_loc_enabled_currency.col2=Aktyvus?
lotsofcurrency.sv_loc_enabled_currency.description=Dukart spustelėkite , kad įjungtumėte / išjungtumėte valiutos modulius.
lotsofcurrency.sv_loc_enabled_currency.title=Įjungta Valiuta
lotsofcurrency.sv_loc_flicker_frequency.description=Kaip dažnai turėtume mirksėti po to, kai pasibaigia flicker_ratio?
lotsofcurrency.sv_loc_flicker_frequency.title=Mirgėjimo dažnis
lotsofcurrency.sv_loc_flicker_ratio.description=Kada turėtume pradėti mirksėti, kaip despawn_period trukmės santykį? 1 = nemirksi
lotsofcurrency.sv_loc_flicker_ratio.title=Mirgėjimo santykis
lotsofcurrency.sv_loc_general.description=Bendra
lotsofcurrency.sv_loc_general.title=Bendra
lotsofcurrency.sv_loc_limit_armor.description=Ar turėtume apriboti apdovanojimus šarvais?
lotsofcurrency.sv_loc_limit_armor.title=Ribiniai šarvai
lotsofcurrency.sv_loc_limit_armor_upper.description=Nustatykite didžiausią galimą suteikti šarvų kiekį. 0 = numatytoji riba
lotsofcurrency.sv_loc_limit_armor_upper.title=Ribinė šarvų riba Viršutinė
lotsofcurrency.sv_loc_limit_health.description=Ar turėtume apriboti apdovanotą sveikatą?
lotsofcurrency.sv_loc_limit_health.title=Riboti sveikatą
lotsofcurrency.sv_loc_limit_health_upper.description=Nustatykite didžiausią galimą suteikti sveikatos kiekį. 0 = numatytoji riba
lotsofcurrency.sv_loc_limit_health_upper.title=Riba Sveikata Viršutinė riba
lotsofcurrency.sv_loc_limit_money.description=Ar turėtume apriboti skiriamus pinigus?
lotsofcurrency.sv_loc_limit_money.title=Pinigų limitas
lotsofcurrency.sv_loc_limit_money_upper.description=Panaikinti maksimalią skirtiną pinigų sumą. 0 = numatytoji riba
lotsofcurrency.sv_loc_limit_money_upper.title=Riba Pinigai Viršutinė
lotsofcurrency.sv_loc_physical_properties.description=Fizikinės savybės
lotsofcurrency.sv_loc_physical_properties.title=Fizikinės savybės
lotsofcurrency.sv_loc_spawn_area_range.description=Kokiu atstumu nuo aukos turėtų būti valiuta?
lotsofcurrency.sv_loc_spawn_area_range.title=Neršto plotas Diapazonas
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Ar turėtų atsirasti valiuta, kai miršta NPC?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Įsikūnijimas po Npc mirties
lotsofcurrency.sv_loc_spawn_on_player_death.description=Ar žaidėjui mirus turėtų atsirasti valiuta?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn On Player Death
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Ar turėtų atsirasti valiuta, kai rekvizitas sulaužomas?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn dėl rekvizitų pertraukos
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Ar sunaikinus transporto priemonę turėtų atsirasti valiuta?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn on Vehicle Destroyed
lotsofcurrency.sv_loc_spawn_up_force.description=Kokią jėgą turėtų turėti subjektai, kai jie neršia?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Kiek jėgos turėtų skirtis, kai atsiranda subjektai?
lotsofcurrency.sv_loc_spawn_up_variation.title="Spawn Up" variantas
lotsofcurrency.sv_loc_value_base_multiplier.description=Bazinės vertės suma, iš kurios dauginama visa valiuta.
lotsofcurrency.sv_loc_value_base_multiplier.title=Vertės bazės daugiklis
lotsofcurrency.sv_loc_value_force_prime.description=Ar vertė turėtų būti suapvalinta iki artimiausio pirmojo skaičiaus, kad atsirastų daugiau kolekcionuojamų daiktų?
lotsofcurrency.sv_loc_value_force_prime.title=Vertė Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Ar vertė turėtų būti pagrįsta DarkRP pinigais, kai jų yra?
lotsofcurrency.sv_loc_value_from_money.title=Pinigų vertė
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Dauginkite bazinės vertės sumą iš šios reikšmės, jei miršta npc.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Vertė Npc mirties daugiklis
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Jei žaidėjas miršta, padauginkite bazinės vertės sumą iš šios vertės.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Vertė Žaidėjo mirties daugiklis
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Padauginkite bazinės vertės sumą iš šio skaičiaus, jei tai yra sulaužyti rekvizitai.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Vertės rekvizitas Pertraukos daugiklis
lotsofcurrency.sv_loc_value_random_multiplier.description=Didžiausias atsitiktinio skaičiaus, naudojamo vertei dauginti, diapazonas
lotsofcurrency.sv_loc_value_random_multiplier.title=Vertė Atsitiktinis daugiklis
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Sunaikintoms transporto priemonėms bazinę vertę padauginkite iš šios sumos.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Vertė Transporto priemonės sunaikinimo daugiklis
