lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Skal vi vise en hud-værdi?
lotsofcurrency.cl_loc_score_hud.title=Score Hud
lotsofcurrency.sv_loc_allow_touch.description=Skal det være tilladt at røre ved valuta?
lotsofcurrency.sv_loc_allow_touch.title=Tillad berøring
lotsofcurrency.sv_loc_allow_use.description=Bør +use gøre det muligt at samle valuta op?
lotsofcurrency.sv_loc_allow_use.title=Tillad brug
lotsofcurrency.sv_loc_award_armor_multiplier.description=Hvor stor en del af valutaens værdi skal tildeles som rustning?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Multiplikator for tildeling af rustning
lotsofcurrency.sv_loc_award_health_multiplier.description=Hvor stor en del af valutaens værdi skal tildeles som sundhed?
lotsofcurrency.sv_loc_award_health_multiplier.title=Multiplikator for tildeling af sundhed
lotsofcurrency.sv_loc_award_money_multiplier.description=Hvor stor en del af valutaens værdi skal tildeles som penge?
lotsofcurrency.sv_loc_award_money_multiplier.title=Multiplikator for præmiepenge
lotsofcurrency.sv_loc_awards.description=Priser
lotsofcurrency.sv_loc_awards.title=Priser
lotsofcurrency.sv_loc_bounce_count.description=Hvor mange gange skal enheder med bounce-aktivering bounce-aktiveres, før de stopper?
lotsofcurrency.sv_loc_bounce_count.title=Antal afvisninger
lotsofcurrency.sv_loc_bounce_force.description=Hvor meget kraft skal enheder med bounce-aktivering bruge i starten?
lotsofcurrency.sv_loc_bounce_force.title=Stødkraft
lotsofcurrency.sv_loc_debug.description=Fejlfinding
lotsofcurrency.sv_loc_debug.title=Fejlfinding
lotsofcurrency.sv_loc_debug_enable.description=Skal vi bruge ekstra fejlfindingsprints?
lotsofcurrency.sv_loc_debug_enable.title=Debug Enable
lotsofcurrency.sv_loc_despawn_period.description=Hvor lang tid går der, før valutaen bliver spærret, i sekunder? 0 = ingen despawn
lotsofcurrency.sv_loc_despawn_period.title=Despawn-periode
lotsofcurrency.sv_loc_enabled_currency.col1=Valuta
lotsofcurrency.sv_loc_enabled_currency.col2=Aktiv?
lotsofcurrency.sv_loc_enabled_currency.description=Dobbeltklik for at aktivere/deaktivere valutamoduler.
lotsofcurrency.sv_loc_enabled_currency.title=Aktiveret Valuta
lotsofcurrency.sv_loc_flicker_frequency.description=Hvor ofte skal vi flimre, efter at flicker_ratio er udløbet?
lotsofcurrency.sv_loc_flicker_frequency.title=Flimmerfrekvens
lotsofcurrency.sv_loc_flicker_ratio.description=Hvornår skal vi begynde at flimre, i forhold til varigheden af despawn_period? 1 = ingen flimmer
lotsofcurrency.sv_loc_flicker_ratio.title=Flimmer-forhold
lotsofcurrency.sv_loc_general.description=Generelt
lotsofcurrency.sv_loc_general.title=Generelt
lotsofcurrency.sv_loc_limit_armor.description=Skal vi begrænse tildelte rustninger?
lotsofcurrency.sv_loc_limit_armor.title=Grænse rustning
lotsofcurrency.sv_loc_limit_armor_upper.description=Overskrive den maksimale mængde rustning, der kan tildeles. 0 = standardgrænse
lotsofcurrency.sv_loc_limit_armor_upper.title=Grænse Armor Øvre
lotsofcurrency.sv_loc_limit_health.description=Skal vi begrænse den tildelte sundhed?
lotsofcurrency.sv_loc_limit_health.title=Begrænse sundhed
lotsofcurrency.sv_loc_limit_health_upper.description=Overskriver det maksimale antal sundhed, der kan tildeles. 0 = standardgrænse
lotsofcurrency.sv_loc_limit_health_upper.title=Grænse Sundhed Øvre
lotsofcurrency.sv_loc_limit_money.description=Skal vi begrænse de tildelte penge?
lotsofcurrency.sv_loc_limit_money.title=Begrænse penge
lotsofcurrency.sv_loc_limit_money_upper.description=tilsidesætter det maksimale beløb, der kan tildeles. 0 = standardgrænse
lotsofcurrency.sv_loc_limit_money_upper.title=Grænse Penge Øvre
lotsofcurrency.sv_loc_physical_properties.description=Fysiske egenskaber
lotsofcurrency.sv_loc_physical_properties.title=Fysiske egenskaber
lotsofcurrency.sv_loc_spawn_area_range.description=Hvor langt fra offeret skal valutaen spawne?
lotsofcurrency.sv_loc_spawn_area_range.title=Gydeområde Rækkevidde
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Skal valuta spawne, når en NPC dør?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn ved Npc-død
lotsofcurrency.sv_loc_spawn_on_player_death.description=Skal valuta spawne, når en spiller dør?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn ved spillerdød
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Skal valuta spawne, når en rekvisit er ødelagt?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn på rekvisitpause
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Skal valuta spawne, når et køretøj ødelægges?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn på køretøj ødelagt
lotsofcurrency.sv_loc_spawn_up_force.description=Hvor meget kraft skal enhederne have, når de gyder?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Hvor meget kraft skal variere, når enhederne spawner?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up-variant
lotsofcurrency.sv_loc_value_base_multiplier.description=Basisværdien, som alle valutaer skal multipliceres med.
lotsofcurrency.sv_loc_value_base_multiplier.title=Værdi Basis Multiplikator
lotsofcurrency.sv_loc_value_force_prime.description=Skal værdien afrundes til nærmeste primtal for at skabe flere samlerobjekter?
lotsofcurrency.sv_loc_value_force_prime.title=Værdi Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Skal værdien baseres på DarkRP-penge, når de er tilgængelige?
lotsofcurrency.sv_loc_value_from_money.title=Værdi for pengene
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Multiplicer basisværdien med dette beløb for npc-dødsfald.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Værdi Npc dødsmultiplikator
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Multiplicer grundværdien med dette beløb for spillerdødsfald.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Værdi Spillerens dødsmultiplikator
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Multiplicer basisværdien med dette beløb for ødelagte rekvisitter.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Værdiprop Brudmultiplikator
lotsofcurrency.sv_loc_value_random_multiplier.description=Det maksimale interval for et tilfældigt tal, der bruges til at gange værdien
lotsofcurrency.sv_loc_value_random_multiplier.title=Værdi Tilfældig multiplikator
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Multiplicer grundværdien med dette beløb for ødelagte køretøjer.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Værdi Køretøj Ødelægge multiplikator
