lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Mutassunk egy hud értéket?
lotsofcurrency.cl_loc_score_hud.title=Score Hud
lotsofcurrency.sv_loc_allow_touch.description=Az érintésnek lehetővé kellene tennie a valuta felvételt?
lotsofcurrency.sv_loc_allow_touch.title=Engedélyezze az érintést
lotsofcurrency.sv_loc_allow_use.description=A +használat lehetővé tenné a valuta felvételt?
lotsofcurrency.sv_loc_allow_use.title=Használat engedélyezése
lotsofcurrency.sv_loc_award_armor_multiplier.description=A valuta értékének mekkora részét kell páncélként odaítélni?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Díj páncél szorzó
lotsofcurrency.sv_loc_award_health_multiplier.description=A valuta értékének mekkora részét kell egészségként odaítélni?
lotsofcurrency.sv_loc_award_health_multiplier.title=Díj Egészségügyi szorzó
lotsofcurrency.sv_loc_award_money_multiplier.description=A valuta értékének mekkora részét kell pénzként odaítélni?
lotsofcurrency.sv_loc_award_money_multiplier.title=Díjpénz szorzó
lotsofcurrency.sv_loc_awards.description=Díjak
lotsofcurrency.sv_loc_awards.title=Díjak
lotsofcurrency.sv_loc_bounce_count.description=Hányszor pattogjanak a pattogást engedélyező entitások, mielőtt megállnak?
lotsofcurrency.sv_loc_bounce_count.title=Bounce Count
lotsofcurrency.sv_loc_bounce_force.description=Mekkora erőt kell használniuk az ugrást engedélyező entitásoknak kezdetben?
lotsofcurrency.sv_loc_bounce_force.title=Pattanási erő
lotsofcurrency.sv_loc_debug.description=Debug
lotsofcurrency.sv_loc_debug.title=Debug
lotsofcurrency.sv_loc_debug_enable.description=Használjunk extra hibakeresési nyomatokat?
lotsofcurrency.sv_loc_debug_enable.title=Hibakeresés engedélyezése
lotsofcurrency.sv_loc_despawn_period.description=Mennyi idő van a valuta elvesztése előtt, másodpercekben? 0 = nincs despawn
lotsofcurrency.sv_loc_despawn_period.title=Despawn időszak
lotsofcurrency.sv_loc_enabled_currency.col1=Pénznem
lotsofcurrency.sv_loc_enabled_currency.col2=Aktív?
lotsofcurrency.sv_loc_enabled_currency.description=A valutamodulok engedélyezéséhez / letiltásához kattintson duplán.
lotsofcurrency.sv_loc_enabled_currency.title=Engedélyezve Pénznem
lotsofcurrency.sv_loc_flicker_frequency.description=Milyen gyakran kell villogni a flicker_ratio lejárta után?
lotsofcurrency.sv_loc_flicker_frequency.title=Flicker frekvencia
lotsofcurrency.sv_loc_flicker_ratio.description=Mikor kezdjük el a villogást, a despawn_period időtartamának arányában? 1 = nincs villogás
lotsofcurrency.sv_loc_flicker_ratio.title=Flicker arány
lotsofcurrency.sv_loc_general.description=Általános
lotsofcurrency.sv_loc_general.title=Általános
lotsofcurrency.sv_loc_limit_armor.description=Korlátoznunk kellene az elnyert páncélzatot?
lotsofcurrency.sv_loc_limit_armor.title=Limit páncél
lotsofcurrency.sv_loc_limit_armor_upper.description=A maximálisan adható páncélmennyiség felülbírálása. 0 = alapértelmezett határérték
lotsofcurrency.sv_loc_limit_armor_upper.title=Határérték páncél Felső
lotsofcurrency.sv_loc_limit_health.description=Korlátoznunk kell a megítélt egészséget?
lotsofcurrency.sv_loc_limit_health.title=Limit Health Egészség
lotsofcurrency.sv_loc_limit_health_upper.description=A maximálisan adható életerő felülbírálása. 0 = alapértelmezett határ
lotsofcurrency.sv_loc_limit_health_upper.title=Határérték Egészség Felső
lotsofcurrency.sv_loc_limit_money.description=Korlátoznunk kellene a megítélt pénzt?
lotsofcurrency.sv_loc_limit_money.title=Limit pénz
lotsofcurrency.sv_loc_limit_money_upper.description=A maximálisan odaítélhető pénzösszeg felülbírálása. 0 = alapértelmezett határ
lotsofcurrency.sv_loc_limit_money_upper.title=Limit Pénz Felső
lotsofcurrency.sv_loc_physical_properties.description=Fizikai tulajdonságok
lotsofcurrency.sv_loc_physical_properties.title=Fizikai tulajdonságok
lotsofcurrency.sv_loc_spawn_area_range.description=Milyen messze kell lennie a valutának az áldozattól?
lotsofcurrency.sv_loc_spawn_area_range.title=Szaporodási terület Hatótávolság
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Kellene valutát generálni, amikor egy NPC meghal?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn Npc halálakor
lotsofcurrency.sv_loc_spawn_on_player_death.description=A valutának meg kell jelennie, ha egy játékos meghal?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn a játékos halálakor
lotsofcurrency.sv_loc_spawn_on_prop_break.description=A valutának meg kell jelennie, ha egy támasz eltört?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn On Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=A jármű megsemmisülésekor is kell valutát generálni?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn On Vehicle megsemmisült
lotsofcurrency.sv_loc_spawn_up_force.description=Mekkora erővel kell rendelkezniük az entitásoknak az íváskor?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Mennyi erőnek kell változnia, amikor az entitások spawnolnak?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up variáció
lotsofcurrency.sv_loc_value_base_multiplier.description=Az alapérték összege, amellyel minden pénznemet meg kell szorozni.
lotsofcurrency.sv_loc_value_base_multiplier.title=Érték Alap szorzó
lotsofcurrency.sv_loc_value_force_prime.description=Az értéket a legközelebbi prímszámra kell kerekíteni, hogy több gyűjthető tárgy szülessen?
lotsofcurrency.sv_loc_value_force_prime.title=Érték Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Az értéket a DarkRP-pénzre kell alapozni, ha az rendelkezésre áll?
lotsofcurrency.sv_loc_value_from_money.title=Érték a pénzből
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Szorozza meg az alapértéket ezzel az értékkel az npc-halálok esetében.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Érték Npc halál szorzó
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Szorozza meg az alapérték összegét ezzel a játékosok halála esetén.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Érték Játékos halála szorzó
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Szorozza meg az alapérték összegét ezzel a törött kellékek esetében.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Értéktámogatás Szünet szorzó
lotsofcurrency.sv_loc_value_random_multiplier.description=A maximális tartomány egy véletlen számhoz, amelyet a szorzáshoz használnak.
lotsofcurrency.sv_loc_value_random_multiplier.title=Érték Véletlenszerű szorzó
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=A megsemmisült járművek esetében szorozza meg ezzel az alapérték összegét.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Érték Jármű megsemmisítési szorzó
