lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Czy powinniśmy pokazać wartość hud?
lotsofcurrency.cl_loc_score_hud.title=Wynik Hud
lotsofcurrency.sv_loc_allow_touch.description=Czy dotykanie powinno umożliwiać odbieranie waluty?
lotsofcurrency.sv_loc_allow_touch.title=Pozwól na dotyk
lotsofcurrency.sv_loc_allow_use.description=Czy +use powinien umożliwiać pobieranie waluty?
lotsofcurrency.sv_loc_allow_use.title=Dozwolony użytek
lotsofcurrency.sv_loc_award_armor_multiplier.description=Jaką część wartości waluty przyznać jako zbroję?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Nagroda Mnożnik pancerza
lotsofcurrency.sv_loc_award_health_multiplier.description=Jaką część wartości waluty przeznaczyć na zdrowie?
lotsofcurrency.sv_loc_award_health_multiplier.title=Nagroda Mnożnik zdrowia
lotsofcurrency.sv_loc_award_money_multiplier.description=Jaką część wartości waluty przyznać jako pieniądz?
lotsofcurrency.sv_loc_award_money_multiplier.title=Nagroda pieniężna Mnożnik
lotsofcurrency.sv_loc_awards.description=Nagrody
lotsofcurrency.sv_loc_awards.title=Nagrody
lotsofcurrency.sv_loc_bounce_count.description=Ile razy powinny odbijać się jednostki z włączoną funkcją bounce przed zatrzymaniem?
lotsofcurrency.sv_loc_bounce_count.title=Bounce Count
lotsofcurrency.sv_loc_bounce_force.description=Jakiej siły powinny początkowo używać jednostki z funkcją odbijania?
lotsofcurrency.sv_loc_bounce_force.title=Siła odbicia
lotsofcurrency.sv_loc_debug.description=Debug
lotsofcurrency.sv_loc_debug.title=Debug
lotsofcurrency.sv_loc_debug_enable.description=Czy powinniśmy używać dodatkowych wydruków debugowania?
lotsofcurrency.sv_loc_debug_enable.title=Debug Enable
lotsofcurrency.sv_loc_despawn_period.description=Ile czasu upłynie do despawnów waluty, w sekundach? 0 = brak despawn
lotsofcurrency.sv_loc_despawn_period.title=Okres zaniku
lotsofcurrency.sv_loc_enabled_currency.col1=Waluta
lotsofcurrency.sv_loc_enabled_currency.col2=Aktywny?
lotsofcurrency.sv_loc_enabled_currency.description=Podwójne kliknięcie włącza / wyłącza moduły walutowe.
lotsofcurrency.sv_loc_enabled_currency.title=Włączone Waluta
lotsofcurrency.sv_loc_flicker_frequency.description=Jak często powinniśmy migotać po upływie flicker_ratio?
lotsofcurrency.sv_loc_flicker_frequency.title=Częstotliwość migotania
lotsofcurrency.sv_loc_flicker_ratio.description=Kiedy powinniśmy zacząć migotać, w stosunku do czasu trwania despawn_period? 1 = brak migotania
lotsofcurrency.sv_loc_flicker_ratio.title=Współczynnik migotania
lotsofcurrency.sv_loc_general.description=Ogólne
lotsofcurrency.sv_loc_general.title=Ogólne
lotsofcurrency.sv_loc_limit_armor.description=Czy powinniśmy ograniczyć przyznawane zbroje?
lotsofcurrency.sv_loc_limit_armor.title=Pancerz graniczny
lotsofcurrency.sv_loc_limit_armor_upper.description=Nadpisz maksymalną ilość pancerza do przyznania. 0 = domyślny limit
lotsofcurrency.sv_loc_limit_armor_upper.title=Limit Pancerz górny
lotsofcurrency.sv_loc_limit_health.description=Czy powinniśmy ograniczać nagradzane zdrowie?
lotsofcurrency.sv_loc_limit_health.title=Limit Zdrowie
lotsofcurrency.sv_loc_limit_health_upper.description=Zastąp maksymalną ilość zdrowia do przyznania. 0 = domyślny limit
lotsofcurrency.sv_loc_limit_health_upper.title=Limit Zdrowie Górna
lotsofcurrency.sv_loc_limit_money.description=Czy powinniśmy ograniczyć przyznawane pieniądze?
lotsofcurrency.sv_loc_limit_money.title=Limit pieniężny
lotsofcurrency.sv_loc_limit_money_upper.description=Zastąp maksymalną kwotę pieniędzy do przyznania. 0 = limit domyślny
lotsofcurrency.sv_loc_limit_money_upper.title=Limit Pieniądze Górny
lotsofcurrency.sv_loc_physical_properties.description=Właściwości fizyczne
lotsofcurrency.sv_loc_physical_properties.title=Właściwości fizyczne
lotsofcurrency.sv_loc_spawn_area_range.description=W jakiej odległości od ofiary powinna pojawić się waluta?
lotsofcurrency.sv_loc_spawn_area_range.title=Zasięg obszaru tarła
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Czy waluta powinna się pojawić, gdy NPC umiera?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Pojawiaj się przy śmierci postaci niezależnej
lotsofcurrency.sv_loc_spawn_on_player_death.description=Czy waluta powinna się pojawiać, gdy gracz umiera?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Pojawiaj się po śmierci gracza
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Czy waluta powinna się pojawić, gdy rekwizyt jest uszkodzony?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn On Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Czy waluta powinna się pojawić, gdy pojazd zostanie zniszczony?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn On Vehicle Destroyed
lotsofcurrency.sv_loc_spawn_up_force.description=Jaką siłę powinny mieć jednostki podczas tarła?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Jak duża siła powinna się zmieniać podczas tarła jednostek?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up Variation
lotsofcurrency.sv_loc_value_base_multiplier.description=Wartość bazowa, przez którą należy pomnożyć wszystkie waluty.
lotsofcurrency.sv_loc_value_base_multiplier.title=Mnożnik podstawy wartości
lotsofcurrency.sv_loc_value_force_prime.description=Czy wartość powinna być zaokrąglona do najbliższej liczby pierwszej, aby stworzyć więcej przedmiotów kolekcjonerskich?
lotsofcurrency.sv_loc_value_force_prime.title=Value Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Czy wartość powinna być oparta na pieniądzu DarkRP, jeśli jest on dostępny?
lotsofcurrency.sv_loc_value_from_money.title=Value From Money
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Pomnóż przez to wartość bazową dla śmierci npc.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Wartość Mnożnik śmierci postaci niezależnych
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Pomnóż przez to wartość bazową dla śmierci graczy.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Wartość Mnożnik śmierci gracza
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Pomnóż przez to wartość bazową dla złamanych rekwizytów.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Mnożnik złamanej wartości
lotsofcurrency.sv_loc_value_random_multiplier.description=Maksymalny zakres dla liczby losowej używanej do mnożenia wartości
lotsofcurrency.sv_loc_value_random_multiplier.title=Wartość Mnożnik losowy
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Pomnóż przez to wartość bazową dla zniszczonych pojazdów.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Wartość Mnożnik zniszczenia pojazdu
