lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Pitäisikö meidän näyttää hud-arvo?
lotsofcurrency.cl_loc_score_hud.title=Pisteet Hud
lotsofcurrency.sv_loc_allow_touch.description=Pitäisikö koskettamisen sallia valuutan noutaminen?
lotsofcurrency.sv_loc_allow_touch.title=Salli kosketus
lotsofcurrency.sv_loc_allow_use.description=Pitäisikö +käytön sallia valuutan ottaminen?
lotsofcurrency.sv_loc_allow_use.title=Salli käyttö
lotsofcurrency.sv_loc_award_armor_multiplier.description=Kuinka suuri osa valuutan arvosta myönnetään panssariksi?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Palkinto Armor-kerroin
lotsofcurrency.sv_loc_award_health_multiplier.description=Kuinka suuri osa valuutan arvosta annetaan terveytenä?
lotsofcurrency.sv_loc_award_health_multiplier.title=Palkinto Terveyskerroin
lotsofcurrency.sv_loc_award_money_multiplier.description=Kuinka suuri osa valuutan arvosta myönnetään rahana?
lotsofcurrency.sv_loc_award_money_multiplier.title=Palkintorahakerroin
lotsofcurrency.sv_loc_awards.description=Palkinnot
lotsofcurrency.sv_loc_awards.title=Palkinnot
lotsofcurrency.sv_loc_bounce_count.description=Kuinka monta kertaa pomppimisen sallivien olioiden pitäisi pomppia ennen pysähtymistä?
lotsofcurrency.sv_loc_bounce_count.title=Bounce Count
lotsofcurrency.sv_loc_bounce_force.description=Kuinka paljon voimaa pomppimisen mahdollistavien yksiköiden pitäisi aluksi käyttää?
lotsofcurrency.sv_loc_bounce_force.title=Pomppuvoima
lotsofcurrency.sv_loc_debug.description=Vianmääritys
lotsofcurrency.sv_loc_debug.title=Vianmääritys
lotsofcurrency.sv_loc_debug_enable.description=Pitäisikö meidän käyttää ylimääräisiä debug-tulosteita?
lotsofcurrency.sv_loc_debug_enable.title=Vianmääritys käyttöön
lotsofcurrency.sv_loc_despawn_period.description=Kuinka kauan kestää sekunneissa, ennen kuin valuutan arvo laskee? 0 = ei despawnia
lotsofcurrency.sv_loc_despawn_period.title=Despawn Period
lotsofcurrency.sv_loc_enabled_currency.col1=Valuutta
lotsofcurrency.sv_loc_enabled_currency.col2=Aktiivinen?
lotsofcurrency.sv_loc_enabled_currency.description=Kaksoisnapsauttamalla voit ottaa valuuttamoduulit käyttöön / poistaa ne käytöstä.
lotsofcurrency.sv_loc_enabled_currency.title=Käytössä Valuutta
lotsofcurrency.sv_loc_flicker_frequency.description=Kuinka usein välkkymisen pitäisi tapahtua flicker_ratio-ajan päätyttyä?
lotsofcurrency.sv_loc_flicker_frequency.title=Välkyntätaajuus
lotsofcurrency.sv_loc_flicker_ratio.description=Milloin meidän pitäisi aloittaa välkkyminen suhteessa despawn_periodin kestoon? 1 = ei välkyntää
lotsofcurrency.sv_loc_flicker_ratio.title=Välkkymissuhde
lotsofcurrency.sv_loc_general.description=Yleistä
lotsofcurrency.sv_loc_general.title=Yleistä
lotsofcurrency.sv_loc_limit_armor.description=Pitäisikö meidän rajoittaa palkittua panssaria?
lotsofcurrency.sv_loc_limit_armor.title=Limit Armor
lotsofcurrency.sv_loc_limit_armor_upper.description=Ohita myönnettävän panssarin enimmäismäärä. 0 = oletusraja
lotsofcurrency.sv_loc_limit_armor_upper.title=Raja-arvo Armor Upper
lotsofcurrency.sv_loc_limit_health.description=Pitäisikö meidän rajoittaa palkittua terveyttä?
lotsofcurrency.sv_loc_limit_health.title=Rajoita terveyttä
lotsofcurrency.sv_loc_limit_health_upper.description=Ohita myönnettävän terveyden enimmäismäärä. 0 = oletusraja
lotsofcurrency.sv_loc_limit_health_upper.title=Raja Terveys Ylempi
lotsofcurrency.sv_loc_limit_money.description=Pitäisikö meidän rajoittaa myönnettyä rahaa?
lotsofcurrency.sv_loc_limit_money.title=Rahan rajoittaminen
lotsofcurrency.sv_loc_limit_money_upper.description=Ohita myönnettävän rahamäärän enimmäismäärä. 0 = oletusraja
lotsofcurrency.sv_loc_limit_money_upper.title=Raja Raha Ylempi
lotsofcurrency.sv_loc_physical_properties.description=Fysikaaliset ominaisuudet
lotsofcurrency.sv_loc_physical_properties.title=Fysikaaliset ominaisuudet
lotsofcurrency.sv_loc_spawn_area_range.description=Kuinka kaukana uhrista valuutan pitäisi poikia?
lotsofcurrency.sv_loc_spawn_area_range.title=Kutualue Vaihteluväli
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Pitäisikö valuutan syntyä, kun NPC kuolee?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn Npc:n kuoleman yhteydessä
lotsofcurrency.sv_loc_spawn_on_player_death.description=Pitäisikö valuutan syntyä, kun pelaaja kuolee?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn pelaajan kuollessa
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Pitäisikö valuutan syntyä, kun rekvisiitta on rikki?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn On Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Pitäisikö valuutan syntyä, kun ajoneuvo tuhotaan?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn ajoneuvossa tuhoutui
lotsofcurrency.sv_loc_spawn_up_force.description=Kuinka paljon voimaa entiteeteillä pitäisi olla kutuessaan?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Kuinka paljon voiman pitäisi vaihdella, kun entiteetit kutevat?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up muunnelma
lotsofcurrency.sv_loc_value_base_multiplier.description=Perusarvon määrä, jolla kaikki valuutat kerrotaan.
lotsofcurrency.sv_loc_value_base_multiplier.title=Arvo Peruskerroin
lotsofcurrency.sv_loc_value_force_prime.description=Pitäisikö arvo pyöristää lähimpään primeen, jotta keräilyesineitä syntyisi enemmän?
lotsofcurrency.sv_loc_value_force_prime.title=Arvo Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Pitäisikö arvon perustua DarkRP-rahaan, jos se on saatavilla?
lotsofcurrency.sv_loc_value_from_money.title=Vastinetta rahalle
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Kerro perusarvon määrä tällä npc-kuolemien osalta.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Arvo Npc Kuoleman kerroin
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Kerro perusarvon määrä tällä pelaajan kuolemantapausten osalta.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Arvo Pelaajan kuoleman kerroin
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Kerro perusarvon määrä tällä rikkinäisten rekvisiittien osalta.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Arvo Prop Break Multiplier
lotsofcurrency.sv_loc_value_random_multiplier.description=Satunnaisluvun enimmäisalue, jota käytetään arvojen kertomiseen.
lotsofcurrency.sv_loc_value_random_multiplier.title=Arvo Satunnainen kerroin
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Kerro tuhoutuneiden ajoneuvojen perusarvon määrä tällä.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Arvo Ajoneuvon tuhoamiskerroin
