lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Sollten wir einen Hud-Wert anzeigen?
lotsofcurrency.cl_loc_score_hud.title=Ergebnis Hud
lotsofcurrency.sv_loc_allow_touch.description=Sollten Berührungen das Aufheben von Geld erlauben?
lotsofcurrency.sv_loc_allow_touch.title=Berührung zulassen
lotsofcurrency.sv_loc_allow_use.description=Sollte +use das Aufheben von Geld erlauben?
lotsofcurrency.sv_loc_allow_use.title=Verwendung zulassen
lotsofcurrency.sv_loc_award_armor_multiplier.description=Wie viel vom Wert der Währung soll als Rüstung vergeben werden?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Auszeichnung Rüstungsmultiplikator
lotsofcurrency.sv_loc_award_health_multiplier.description=Wie viel vom Wert der Währung ist als Gesundheit zu bewerten?
lotsofcurrency.sv_loc_award_health_multiplier.title=Auszeichnung Gesundheitsmultiplikator
lotsofcurrency.sv_loc_award_money_multiplier.description=Wie viel des Wertes der Währung soll als Geld vergeben werden?
lotsofcurrency.sv_loc_award_money_multiplier.title=Preisgeld-Multiplikator
lotsofcurrency.sv_loc_awards.description=Auszeichnungen
lotsofcurrency.sv_loc_awards.title=Auszeichnungen
lotsofcurrency.sv_loc_bounce_count.description=Wie oft sollten bounce-fähige Entitäten bouncen, bevor sie aufhören?
lotsofcurrency.sv_loc_bounce_count.title=Anzahl der Abpraller
lotsofcurrency.sv_loc_bounce_force.description=Wie viel Kraft sollten bounce-fähige Einheiten anfangs aufwenden?
lotsofcurrency.sv_loc_bounce_force.title=Prellkraft
lotsofcurrency.sv_loc_debug.description=Debuggen
lotsofcurrency.sv_loc_debug.title=Debuggen
lotsofcurrency.sv_loc_debug_enable.description=Sollten wir zusätzliche Debug-Ausdrucke verwenden?
lotsofcurrency.sv_loc_debug_enable.title=Debuggen Aktivieren
lotsofcurrency.sv_loc_despawn_period.description=Wie viel Zeit vergeht in Sekunden, bevor die Währung verblasst? 0 = kein Despawn
lotsofcurrency.sv_loc_despawn_period.title=Despawn-Zeitraum
lotsofcurrency.sv_loc_enabled_currency.col1=Währung
lotsofcurrency.sv_loc_enabled_currency.col2=Aktiv?
lotsofcurrency.sv_loc_enabled_currency.description=Doppelklicken Sie, um Währungsmodule zu aktivieren/deaktivieren.
lotsofcurrency.sv_loc_enabled_currency.title=Aktiviert Währung
lotsofcurrency.sv_loc_flicker_frequency.description=Wie oft soll nach Ablauf der flicker_ratio geflackert werden?
lotsofcurrency.sv_loc_flicker_frequency.title=Flimmern Frequenz
lotsofcurrency.sv_loc_flicker_ratio.description=Wann sollte das Flackern beginnen, und zwar im Verhältnis zur Dauer von despawn_period? 1 = kein Flackern
lotsofcurrency.sv_loc_flicker_ratio.title=Flimmern-Verhältnis
lotsofcurrency.sv_loc_general.description=Allgemein
lotsofcurrency.sv_loc_general.title=Allgemein
lotsofcurrency.sv_loc_limit_armor.description=Sollten wir die verliehene Rüstung begrenzen?
lotsofcurrency.sv_loc_limit_armor.title=Limit-Rüstung
lotsofcurrency.sv_loc_limit_armor_upper.description=Überschreibt die maximale Menge der zu vergebenden Rüstung. 0 = Standardgrenze
lotsofcurrency.sv_loc_limit_armor_upper.title=Grenze Rüstung Obere
lotsofcurrency.sv_loc_limit_health.description=Sollten wir die vergebene Gesundheit einschränken?
lotsofcurrency.sv_loc_limit_health.title=Gesundheit begrenzen
lotsofcurrency.sv_loc_limit_health_upper.description=Überschreibt die maximale Menge der zu vergebenden Gesundheit. 0 = Standardgrenze
lotsofcurrency.sv_loc_limit_health_upper.title=Grenze Gesundheit Obere
lotsofcurrency.sv_loc_limit_money.description=Sollten wir die vergebenen Gelder begrenzen?
lotsofcurrency.sv_loc_limit_money.title=Geld begrenzen
lotsofcurrency.sv_loc_limit_money_upper.description=Überschreiben Sie den maximalen Geldbetrag für die Vergabe. 0 = Standardgrenze
lotsofcurrency.sv_loc_limit_money_upper.title=Grenze Geld Obere
lotsofcurrency.sv_loc_physical_properties.description=Physikalische Eigenschaften
lotsofcurrency.sv_loc_physical_properties.title=Physikalische Eigenschaften
lotsofcurrency.sv_loc_spawn_area_range.description=Wie weit sollte die Währung vom Opfer entfernt spawnen?
lotsofcurrency.sv_loc_spawn_area_range.title=Laichgebiet Reichweite
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Sollte eine Währung spawnen, wenn ein NPC stirbt?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn bei Npc-Tod
lotsofcurrency.sv_loc_spawn_on_player_death.description=Sollte die Währung spawnen, wenn ein Spieler stirbt?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn bei Spielertod
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Sollte eine Währung spawnen, wenn eine Stütze kaputt ist?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Laich in der Requisitenpause
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Sollte die Währung spawnen, wenn ein Fahrzeug zerstört wird?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn auf Fahrzeug zerstört
lotsofcurrency.sv_loc_spawn_up_force.description=Wie viel Kraft sollten Entitäten beim Laichen haben?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Wie viel Kraft sollte variieren, wenn Entitäten spawnen?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up Variation
lotsofcurrency.sv_loc_value_base_multiplier.description=Der Basiswertbetrag, mit dem alle Währungen multipliziert werden.
lotsofcurrency.sv_loc_value_base_multiplier.title=Wert Basis Multiplikator
lotsofcurrency.sv_loc_value_force_prime.description=Sollte der Wert auf die nächste Primzahl gerundet werden, um mehr Sammlerstücke zu erzeugen?
lotsofcurrency.sv_loc_value_force_prime.title=Wert Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Sollte der Wert auf DarkRP-Geld basieren, wenn es verfügbar ist?
lotsofcurrency.sv_loc_value_from_money.title=Wert aus Geld
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Multipliziere den Basiswert für NPC-Todesfälle mit dieser Zahl.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Wert Npc Tod Multiplikator
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Multiplizieren Sie den Basiswert mit diesem Wert, wenn ein Spieler stirbt.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Wert Spieler Tod Multiplikator
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Multiplizieren Sie den Basiswert mit diesem Wert, wenn die Stützen gebrochen sind.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Value Prop Break Multiplikator
lotsofcurrency.sv_loc_value_random_multiplier.description=Der maximale Bereich für eine Zufallszahl, die zum Multiplizieren von Wert
lotsofcurrency.sv_loc_value_random_multiplier.title=Wert Zufallsmultiplikator
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Für zerstörte Fahrzeuge wird der Basiswert mit diesem Wert multipliziert.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Wert Fahrzeug zerstören Multiplikator
