lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Devemos mostrar um valor hud?
lotsofcurrency.cl_loc_score_hud.title=Pontuação Hud
lotsofcurrency.sv_loc_allow_touch.description=O toque deve permitir o levantamento de moeda?
lotsofcurrency.sv_loc_allow_touch.title=Permitir o toque
lotsofcurrency.sv_loc_allow_use.description=A +utilização deve permitir o levantamento de moeda?
lotsofcurrency.sv_loc_allow_use.title=Permitir a utilização
lotsofcurrency.sv_loc_award_armor_multiplier.description=Quanto do valor da moeda a atribuir como armadura?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Prémio Multiplicador de Armaduras
lotsofcurrency.sv_loc_award_health_multiplier.description=Quanto do valor da moeda a premiar como saúde?
lotsofcurrency.sv_loc_award_health_multiplier.title=Prémio Multiplicador da Saúde
lotsofcurrency.sv_loc_award_money_multiplier.description=Quanto do valor da moeda a atribuir como dinheiro?
lotsofcurrency.sv_loc_award_money_multiplier.title=Multiplicador de dinheiro de prémios
lotsofcurrency.sv_loc_awards.description=Prémios
lotsofcurrency.sv_loc_awards.title=Prémios
lotsofcurrency.sv_loc_bounce_count.description=Quantas vezes é que as entidades com capacidade de saltar devem saltar antes de parar?
lotsofcurrency.sv_loc_bounce_count.title=Contagem de ressaltos
lotsofcurrency.sv_loc_bounce_force.description=Quanta força deve usar inicialmente as entidades com capacidade de ressalto?
lotsofcurrency.sv_loc_bounce_force.title=Força de Ressalto
lotsofcurrency.sv_loc_debug.description=Debug
lotsofcurrency.sv_loc_debug.title=Debug
lotsofcurrency.sv_loc_debug_enable.description=Deveríamos utilizar impressões de depuração extra?
lotsofcurrency.sv_loc_debug_enable.title=Habilitação de Depuração
lotsofcurrency.sv_loc_despawn_period.description=Quanto tempo antes do despawns da moeda, em segundos? 0 = sem despawns
lotsofcurrency.sv_loc_despawn_period.title=Período Despawn
lotsofcurrency.sv_loc_enabled_currency.col1=Moeda
lotsofcurrency.sv_loc_enabled_currency.col2=Activo?
lotsofcurrency.sv_loc_enabled_currency.description=Faça duplo clique para activar/desactivar os módulos de moeda.
lotsofcurrency.sv_loc_enabled_currency.title=Moeda habilitada
lotsofcurrency.sv_loc_flicker_frequency.description=Com que frequência devemos cintilar depois de decorrida a cintilação?
lotsofcurrency.sv_loc_flicker_frequency.title=Frequência de cintilação
lotsofcurrency.sv_loc_flicker_ratio.description=Quando devemos começar a cintilar, como uma proporção da duração do período despawn_period? 1 = sem cintilação
lotsofcurrency.sv_loc_flicker_ratio.title=Relação de cintilação
lotsofcurrency.sv_loc_general.description=Geral
lotsofcurrency.sv_loc_general.title=Geral
lotsofcurrency.sv_loc_limit_armor.description=Devemos limitar a blindagem atribuída?
lotsofcurrency.sv_loc_limit_armor.title=Armadura de limite
lotsofcurrency.sv_loc_limit_armor_upper.description=Anular a quantidade máxima de armadura a atribuir. 0 = limite por defeito
lotsofcurrency.sv_loc_limit_armor_upper.title=Limite Superior de Armaduras
lotsofcurrency.sv_loc_limit_health.description=Devemos limitar a saúde atribuída?
lotsofcurrency.sv_loc_limit_health.title=Saúde Limitada
lotsofcurrency.sv_loc_limit_health_upper.description=Anular a quantidade máxima de saúde a atribuir. 0 = limite por defeito
lotsofcurrency.sv_loc_limit_health_upper.title=Limite Superior de Saúde
lotsofcurrency.sv_loc_limit_money.description=Devemos limitar o dinheiro atribuído?
lotsofcurrency.sv_loc_limit_money.title=Limitar o dinheiro
lotsofcurrency.sv_loc_limit_money_upper.description=Anular a quantia máxima de dinheiro a atribuir. 0 = limite por defeito
lotsofcurrency.sv_loc_limit_money_upper.title=Limite de dinheiro superior
lotsofcurrency.sv_loc_physical_properties.description=Propriedades físicas
lotsofcurrency.sv_loc_physical_properties.title=Propriedades físicas
lotsofcurrency.sv_loc_spawn_area_range.description=A que distância da vítima deve a moeda desovar?
lotsofcurrency.sv_loc_spawn_area_range.title=Gama de áreas de reprodução
lotsofcurrency.sv_loc_spawn_on_npc_death.description=A moeda deve desovar quando um NPC morre?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Desovar na Morte Npc
lotsofcurrency.sv_loc_spawn_on_player_death.description=A moeda deve desovar quando um jogador morre?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Pôr em prática a morte do jogador
lotsofcurrency.sv_loc_spawn_on_prop_break.description=A moeda deve desovar quando um adereço é quebrado?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Pilha na ruptura de adereços
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=A moeda deve desovar quando um veículo é destruído?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Desovado em veículo destruído
lotsofcurrency.sv_loc_spawn_up_force.description=Quanta força devem ter as entidades quando desovam?
lotsofcurrency.sv_loc_spawn_up_force.title=Força de desova
lotsofcurrency.sv_loc_spawn_up_variation.description=Quanta força deve variar quando as entidades desovam?
lotsofcurrency.sv_loc_spawn_up_variation.title=Variação de desovar
lotsofcurrency.sv_loc_value_base_multiplier.description=O valor de base para multiplicar toda a moeda por.
lotsofcurrency.sv_loc_value_base_multiplier.title=Multiplicador de Base de Valor
lotsofcurrency.sv_loc_value_force_prime.description=O valor deve ser arredondado para o prime mais próximo para desovar mais coleccionáveis?
lotsofcurrency.sv_loc_value_force_prime.title=Força de Valor Prime
lotsofcurrency.sv_loc_value_from_money.description=O valor deve ser baseado no dinheiro do DarkRP quando disponível?
lotsofcurrency.sv_loc_value_from_money.title=Valor do dinheiro
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Multiplique o montante do valor base por este para npc mortes.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Multiplicador de Morte Npc de valor
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Multiplique o valor de base por este para as mortes de jogadores.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Multiplicador de Morte do Value Player
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Multiplique o montante do valor base por este para adereços partidos.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Multiplicador de Quebra de Propulsor de Valor
lotsofcurrency.sv_loc_value_random_multiplier.description=O intervalo máximo para um número aleatório utilizado para multiplicar o valor
lotsofcurrency.sv_loc_value_random_multiplier.title=Multiplicador aleatório de valores
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Multiplicar o valor de base por este para veículos destruídos.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Multiplicador de Destroy Vehicle de Valor
