lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Moeten we een hud waarde laten zien?
lotsofcurrency.cl_loc_score_hud.title=Score Hud
lotsofcurrency.sv_loc_allow_touch.description=Moeten we het aanraken van geld toestaan?
lotsofcurrency.sv_loc_allow_touch.title=Aanraking toestaan
lotsofcurrency.sv_loc_allow_use.description=Moet +use het ophalen van geld toestaan?
lotsofcurrency.sv_loc_allow_use.title=Gebruik toestaan
lotsofcurrency.sv_loc_award_armor_multiplier.description=Hoeveel van de waarde van de valuta toe te kennen als pantser?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Prijs Pantser Multiplicator
lotsofcurrency.sv_loc_award_health_multiplier.description=Hoeveel van de waarde van de munt toe te kennen als gezondheid?
lotsofcurrency.sv_loc_award_health_multiplier.title=Toekenning gezondheidsmultiplicator
lotsofcurrency.sv_loc_award_money_multiplier.description=Hoeveel van de waarde van de munt toe te kennen als geld?
lotsofcurrency.sv_loc_award_money_multiplier.title=Prijs Geld Vermenigvuldiger
lotsofcurrency.sv_loc_awards.description=Awards
lotsofcurrency.sv_loc_awards.title=Awards
lotsofcurrency.sv_loc_bounce_count.description=Hoeveel keer moeten bounce-enabled entiteiten bouncen voordat ze stoppen?
lotsofcurrency.sv_loc_bounce_count.title=Stuitertelling
lotsofcurrency.sv_loc_bounce_force.description=Hoeveel kracht moeten entiteiten met een stuiterfunctie aanvankelijk gebruiken?
lotsofcurrency.sv_loc_bounce_force.title=Stuiterkracht
lotsofcurrency.sv_loc_debug.description=Debug
lotsofcurrency.sv_loc_debug.title=Debug
lotsofcurrency.sv_loc_debug_enable.description=Moeten we extra debug prints gebruiken?
lotsofcurrency.sv_loc_debug_enable.title=Debug inschakelen
lotsofcurrency.sv_loc_despawn_period.description=Hoeveel tijd voordat de valuta despawnt, in seconden? 0 = geen despawn
lotsofcurrency.sv_loc_despawn_period.title=Despawn Periode
lotsofcurrency.sv_loc_enabled_currency.col1=Valuta
lotsofcurrency.sv_loc_enabled_currency.col2=Actief?
lotsofcurrency.sv_loc_enabled_currency.description=Dubbelklik om valutamodules in of uit te schakelen.
lotsofcurrency.sv_loc_enabled_currency.title=Ingeschakeld Valuta
lotsofcurrency.sv_loc_flicker_frequency.description=Hoe vaak moeten we flikkeren nadat de flicker_ratio is verstreken?
lotsofcurrency.sv_loc_flicker_frequency.title=Flikker frequentie
lotsofcurrency.sv_loc_flicker_ratio.description=Wanneer moeten we beginnen met flikkeren, als een verhouding van de duur van despawn_period? 1 = geen flikkering
lotsofcurrency.sv_loc_flicker_ratio.title=Flikker verhouding
lotsofcurrency.sv_loc_general.description=Algemeen
lotsofcurrency.sv_loc_general.title=Algemeen
lotsofcurrency.sv_loc_limit_armor.description=Moeten we bekroonde wapenuitrusting beperken?
lotsofcurrency.sv_loc_limit_armor.title=Limiet pantser
lotsofcurrency.sv_loc_limit_armor_upper.description=Overschrijf maximum hoeveelheid pantser om toe te kennen. 0 = standaard limiet
lotsofcurrency.sv_loc_limit_armor_upper.title=Grens Armor Boven
lotsofcurrency.sv_loc_limit_health.description=Moeten we toegekende gezondheid beperken?
lotsofcurrency.sv_loc_limit_health.title=Gezondheid beperken
lotsofcurrency.sv_loc_limit_health_upper.description=Overschrijf maximum hoeveelheid gezondheid om toe te kennen. 0 = standaard limiet
lotsofcurrency.sv_loc_limit_health_upper.title=Limiet Gezondheid Boven
lotsofcurrency.sv_loc_limit_money.description=Moeten we het toegekende geld beperken?
lotsofcurrency.sv_loc_limit_money.title=Geld begrenzen
lotsofcurrency.sv_loc_limit_money_upper.description=Overschrijf maximum geldbedrag om toe te kennen. 0 = standaard limiet
lotsofcurrency.sv_loc_limit_money_upper.title=Limiet Geld Boven
lotsofcurrency.sv_loc_physical_properties.description=Fysische eigenschappen
lotsofcurrency.sv_loc_physical_properties.title=Fysische eigenschappen
lotsofcurrency.sv_loc_spawn_area_range.description=Hoe ver van het slachtoffer moet de munt kuitschieten?
lotsofcurrency.sv_loc_spawn_area_range.title=Bereik paaigebied
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Moet er geld spawnen als een NPC sterft?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn op Npc Dood
lotsofcurrency.sv_loc_spawn_on_player_death.description=Moet geld spawnen als een speler sterft?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn bij Speler Dood
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Moet er geld spawnen als een steun gebroken is?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn op Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Moet er geld spawnen als een voertuig wordt vernietigd?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn op voertuig vernietigd
lotsofcurrency.sv_loc_spawn_up_force.description=Hoeveel kracht moeten entiteiten hebben bij het kuitschieten?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=Hoeveel kracht moet variëren wanneer entiteiten paaien?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up Variatie
lotsofcurrency.sv_loc_value_base_multiplier.description=Het bedrag van de basiswaarde om alle valuta mee te vermenigvuldigen.
lotsofcurrency.sv_loc_value_base_multiplier.title=Waarde Basis Vermenigvuldigingsfactor
lotsofcurrency.sv_loc_value_force_prime.description=Moet de waarde worden afgerond naar het dichtstbijzijnde priemgetal om meer verzamelobjecten voort te brengen?
lotsofcurrency.sv_loc_value_force_prime.title=Waarde Kracht Prime
lotsofcurrency.sv_loc_value_from_money.description=Moet de waarde worden gebaseerd op DarkRP-geld indien beschikbaar?
lotsofcurrency.sv_loc_value_from_money.title=Waar voor je geld
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Vermenigvuldig de basiswaarde met dit voor npc sterfgevallen.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Waarde Npc Dood Multiplicator
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Vermenigvuldig de basiswaarde bedrag met dit voor speler sterfgevallen.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Waarde Speler Dood Vermenigvuldiger
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Vermenigvuldig het bedrag van de basiswaarde met dit voor gebroken rekwisieten.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Waarde Prop Breken Multiplicator
lotsofcurrency.sv_loc_value_random_multiplier.description=Het maximum bereik voor een willekeurig getal gebruikt voor vermenigvuldiging van waarde
lotsofcurrency.sv_loc_value_random_multiplier.title=Waarde Willekeurige Vermenigvuldiger
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Vermenigvuldig de basiswaarde met dit voor vernietigde voertuigen.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Waarde voertuig Vernietig Multiplicator
