lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=¿Debemos mostrar un valor hud?
lotsofcurrency.cl_loc_score_hud.title=Puntuación Hud
lotsofcurrency.sv_loc_allow_touch.description=¿Debería permitirse la recogida de moneda?
lotsofcurrency.sv_loc_allow_touch.title=Permitir tocar
lotsofcurrency.sv_loc_allow_use.description=¿Debe +uso permitir la recogida de moneda?
lotsofcurrency.sv_loc_allow_use.title=Permitir el uso
lotsofcurrency.sv_loc_award_armor_multiplier.description=¿Qué parte del valor de la moneda hay que adjudicar como blindaje?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Multiplicador de la armadura del premio
lotsofcurrency.sv_loc_award_health_multiplier.description=¿Qué parte del valor de la moneda hay que adjudicar como salud?
lotsofcurrency.sv_loc_award_health_multiplier.title=Premio Multiplicador de Salud
lotsofcurrency.sv_loc_award_money_multiplier.description=¿Qué parte del valor de la moneda hay que adjudicar como dinero?
lotsofcurrency.sv_loc_award_money_multiplier.title=Premio Multiplicador de Dinero
lotsofcurrency.sv_loc_awards.description=Premios
lotsofcurrency.sv_loc_awards.title=Premios
lotsofcurrency.sv_loc_bounce_count.description=¿Cuántas veces deben rebotar las entidades con capacidad de rebote antes de detenerse?
lotsofcurrency.sv_loc_bounce_count.title=Recuento de rebotes
lotsofcurrency.sv_loc_bounce_force.description=¿Cuánta fuerza deben utilizar inicialmente las entidades con capacidad de rebote?
lotsofcurrency.sv_loc_bounce_force.title=Fuerza de rebote
lotsofcurrency.sv_loc_debug.description=Depurar
lotsofcurrency.sv_loc_debug.title=Depurar
lotsofcurrency.sv_loc_debug_enable.description=¿Debemos utilizar impresiones de depuración adicionales?
lotsofcurrency.sv_loc_debug_enable.title=Activación de la depuración
lotsofcurrency.sv_loc_despawn_period.description=¿Cuánto tiempo pasa antes de que la moneda desaparezca, en segundos? 0 = no despawn
lotsofcurrency.sv_loc_despawn_period.title=Periodo de Despawn
lotsofcurrency.sv_loc_enabled_currency.col1=Moneda
lotsofcurrency.sv_loc_enabled_currency.col2=¿Activo?
lotsofcurrency.sv_loc_enabled_currency.description=Haga doble clic para activar/desactivar los módulos de divisas.
lotsofcurrency.sv_loc_enabled_currency.title=Divisa activada
lotsofcurrency.sv_loc_flicker_frequency.description=¿Con qué frecuencia debemos parpadear después de que transcurra el flicker_ratio?
lotsofcurrency.sv_loc_flicker_frequency.title=Frecuencia de parpadeo
lotsofcurrency.sv_loc_flicker_ratio.description=¿Cuándo debería comenzar el parpadeo, como proporción de la duración de despawn_period? 1 = sin parpadeo
lotsofcurrency.sv_loc_flicker_ratio.title=Relación de parpadeo
lotsofcurrency.sv_loc_general.description=General
lotsofcurrency.sv_loc_general.title=General
lotsofcurrency.sv_loc_limit_armor.description=¿Debemos limitar los blindajes concedidos?
lotsofcurrency.sv_loc_limit_armor.title=Armadura límite
lotsofcurrency.sv_loc_limit_armor_upper.description=Anula la cantidad máxima de armadura a otorgar. 0 = límite por defecto
lotsofcurrency.sv_loc_limit_armor_upper.title=Límite Armadura Superior
lotsofcurrency.sv_loc_limit_health.description=¿Debemos limitar la salud premiada?
lotsofcurrency.sv_loc_limit_health.title=Limitar la salud
lotsofcurrency.sv_loc_limit_health_upper.description=Anula la cantidad máxima de salud a otorgar. 0 = límite por defecto
lotsofcurrency.sv_loc_limit_health_upper.title=Límite Salud Superior
lotsofcurrency.sv_loc_limit_money.description=¿Debemos limitar el dinero concedido?
lotsofcurrency.sv_loc_limit_money.title=Limitar el dinero
lotsofcurrency.sv_loc_limit_money_upper.description=Anula la cantidad máxima de dinero a conceder. 0 = límite por defecto
lotsofcurrency.sv_loc_limit_money_upper.title=Límite Dinero Superior
lotsofcurrency.sv_loc_physical_properties.description=Propiedades físicas
lotsofcurrency.sv_loc_physical_properties.title=Propiedades físicas
lotsofcurrency.sv_loc_spawn_area_range.description=¿A qué distancia de la víctima debe desovar la moneda?
lotsofcurrency.sv_loc_spawn_area_range.title=Alcance de la zona de desove
lotsofcurrency.sv_loc_spawn_on_npc_death.description=¿Debe aparecer moneda cuando muere un NPC?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn en la muerte de un Npc
lotsofcurrency.sv_loc_spawn_on_player_death.description=¿Debe aparecer la moneda cuando un jugador muere?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Desaparecer al morir el jugador
lotsofcurrency.sv_loc_spawn_on_prop_break.description=¿Debe aparecer la moneda cuando se rompe un puntal?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn On Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=¿Debe aparecer moneda cuando se destruye un vehículo?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Desaparece el vehículo destruido
lotsofcurrency.sv_loc_spawn_up_force.description=¿Cuánta fuerza deben tener las entidades al desovar?
lotsofcurrency.sv_loc_spawn_up_force.title=Fuerza de desove
lotsofcurrency.sv_loc_spawn_up_variation.description=¿Cuánta fuerza debe variar cuando las entidades descienden?
lotsofcurrency.sv_loc_spawn_up_variation.title=Variación de Spawn Up
lotsofcurrency.sv_loc_value_base_multiplier.description=La cantidad de valor base por la que se multiplican todas las monedas.
lotsofcurrency.sv_loc_value_base_multiplier.title=Valor Base Multiplicador
lotsofcurrency.sv_loc_value_force_prime.description=¿Debería redondearse el valor al primo más cercano para generar más coleccionables?
lotsofcurrency.sv_loc_value_force_prime.title=Valor de la fuerza primera
lotsofcurrency.sv_loc_value_from_money.description=¿Debe basarse el valor en el dinero de DarkRP cuando esté disponible?
lotsofcurrency.sv_loc_value_from_money.title=Valor del dinero
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Multiplica la cantidad del valor base por esto para las muertes de npc.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Valor Multiplicador de Muerte Npc
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Multiplica la cantidad del valor base por esto para las muertes de los jugadores.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Valor Multiplicador de Muerte del Jugador
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Multiplique el importe del valor base por esto para los puntales rotos.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Multiplicador de ruptura de valor
lotsofcurrency.sv_loc_value_random_multiplier.description=El rango máximo para un número aleatorio utilizado para multiplicar el valor
lotsofcurrency.sv_loc_value_random_multiplier.title=Valor Multiplicador aleatorio
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Multiplica el importe del valor base por esto para los vehículos destruidos.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Valor del vehículo Destruir multiplicador
