lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Хад
lotsofcurrency.cl_loc_score_hud.description=Должны ли мы показывать значение hud?
lotsofcurrency.cl_loc_score_hud.title=Зачетный худ
lotsofcurrency.sv_loc_allow_touch.description=Должны ли прикосновения позволять забирать валюту?
lotsofcurrency.sv_loc_allow_touch.title=Разрешить прикосновение
lotsofcurrency.sv_loc_allow_use.description=Должен ли +use позволять забирать валюту?
lotsofcurrency.sv_loc_allow_use.title=Разрешить использование
lotsofcurrency.sv_loc_award_armor_multiplier.description=Какую часть стоимости валюты присвоить в качестве брони?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Множитель наградной брони
lotsofcurrency.sv_loc_award_health_multiplier.description=Какую часть стоимости валюты присвоить в качестве здоровья?
lotsofcurrency.sv_loc_award_health_multiplier.title=Множитель премии за здоровье
lotsofcurrency.sv_loc_award_money_multiplier.description=Какую часть стоимости валюты присудить в качестве денег?
lotsofcurrency.sv_loc_award_money_multiplier.title=Денежный множитель премии
lotsofcurrency.sv_loc_awards.description=Награды
lotsofcurrency.sv_loc_awards.title=Награды
lotsofcurrency.sv_loc_bounce_count.description=Сколько раз должны отскочить объекты с поддержкой отказов, прежде чем остановиться?
lotsofcurrency.sv_loc_bounce_count.title=Счетчик отказов
lotsofcurrency.sv_loc_bounce_force.description=Какую силу должны первоначально использовать субъекты, способные к отскоку?
lotsofcurrency.sv_loc_bounce_force.title=Сила отскока
lotsofcurrency.sv_loc_debug.description=Отладка
lotsofcurrency.sv_loc_debug.title=Отладка
lotsofcurrency.sv_loc_debug_enable.description=Должны ли мы использовать дополнительные отладочные отпечатки?
lotsofcurrency.sv_loc_debug_enable.title=Включение отладки
lotsofcurrency.sv_loc_despawn_period.description=Сколько времени до деспауна валюты, в секундах? 0 = нет деспауна
lotsofcurrency.sv_loc_despawn_period.title=Период разрядки
lotsofcurrency.sv_loc_enabled_currency.col1=Валюта
lotsofcurrency.sv_loc_enabled_currency.col2=Активный?
lotsofcurrency.sv_loc_enabled_currency.description=Дважды щелкните, чтобы включить/выключить модули валют.
lotsofcurrency.sv_loc_enabled_currency.title=Включено Валюта
lotsofcurrency.sv_loc_flicker_frequency.description=Как часто мы должны мерцать после истечения flicker_ratio?
lotsofcurrency.sv_loc_flicker_frequency.title=Частота мерцания
lotsofcurrency.sv_loc_flicker_ratio.description=Когда мы должны начать мерцание, в зависимости от продолжительности despawn_period? 1 = нет мерцания
lotsofcurrency.sv_loc_flicker_ratio.title=Коэффициент мерцания
lotsofcurrency.sv_loc_general.description=Общий
lotsofcurrency.sv_loc_general.title=Общий
lotsofcurrency.sv_loc_limit_armor.description=Должны ли мы ограничить наградные доспехи?
lotsofcurrency.sv_loc_limit_armor.title=Предельная броня
lotsofcurrency.sv_loc_limit_armor_upper.description=Переопределение максимального количества брони для награждения. 0 = ограничение по умолчанию
lotsofcurrency.sv_loc_limit_armor_upper.title=Предельная броня Верхняя
lotsofcurrency.sv_loc_limit_health.description=Должны ли мы ограничивать награжденное здоровье?
lotsofcurrency.sv_loc_limit_health.title=Предельное здоровье
lotsofcurrency.sv_loc_limit_health_upper.description=Переопределение максимального количества здоровья для награждения. 0 = предел по умолчанию
lotsofcurrency.sv_loc_limit_health_upper.title=Предел Здоровье Верхний
lotsofcurrency.sv_loc_limit_money.description=Должны ли мы ограничивать награжденные деньги?
lotsofcurrency.sv_loc_limit_money.title=Лимит денег
lotsofcurrency.sv_loc_limit_money_upper.description=Переопределение максимальной суммы денег для награждения. 0 = лимит по умолчанию
lotsofcurrency.sv_loc_limit_money_upper.title=Предел Денежный Верхний
lotsofcurrency.sv_loc_physical_properties.description=Физические свойства
lotsofcurrency.sv_loc_physical_properties.title=Физические свойства
lotsofcurrency.sv_loc_spawn_area_range.description=На каком расстоянии от жертвы должна находиться валюта?
lotsofcurrency.sv_loc_spawn_area_range.title=Диапазон зон нереста
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Должна ли валюта появляться, когда NPC умирает?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Спаун при смерти Npc
lotsofcurrency.sv_loc_spawn_on_player_death.description=Должна ли валюта появляться, когда игрок умирает?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Спаун при смерти игрока
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Должна ли валюта появляться, когда реквизит сломан?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn On Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Должна ли валюта появляться при уничтожении транспортного средства?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Спаун на транспортном средстве уничтожен
lotsofcurrency.sv_loc_spawn_up_force.description=Какую силу должны иметь сущности при нересте?
lotsofcurrency.sv_loc_spawn_up_force.title=Воспитание силы
lotsofcurrency.sv_loc_spawn_up_variation.description=Как сильно должна меняться сила при порождении сущностей?
lotsofcurrency.sv_loc_spawn_up_variation.title=Разновидность спауна
lotsofcurrency.sv_loc_value_base_multiplier.description=Базовая сумма, на которую нужно умножить все валюты.
lotsofcurrency.sv_loc_value_base_multiplier.title=Базовый множитель стоимости
lotsofcurrency.sv_loc_value_force_prime.description=Следует ли округлять значение до ближайшего прайма, чтобы породить больше коллекционных предметов?
lotsofcurrency.sv_loc_value_force_prime.title=Value Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Должна ли стоимость основываться на деньгах DarkRP, если таковые имеются?
lotsofcurrency.sv_loc_value_from_money.title=Соотношение цены и качества
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Умножьте базовое значение на это значение для смертей нпс.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Значение Множитель смерти нпс
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Умножьте сумму базовой стоимости на это значение для смертей игроков.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Множитель смерти игрока
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Умножьте сумму базовой стоимости на это значение для сломанных реквизитов.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Множитель разрыва ценностного предложения
lotsofcurrency.sv_loc_value_random_multiplier.description=Максимальный диапазон для случайного числа, используемого для умножения стоимости
lotsofcurrency.sv_loc_value_random_multiplier.title=Значение Случайный множитель
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Для уничтоженных транспортных средств умножьте сумму базовой стоимости на это значение.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Множитель разрушения ценного автомобиля
