lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Should we show a hud value?
lotsofcurrency.cl_loc_score_hud.title=Score Hud
lotsofcurrency.sv_loc_allow_touch.description=Should touching allow picking up currency?
lotsofcurrency.sv_loc_allow_touch.title=Allow Touch
lotsofcurrency.sv_loc_allow_use.description=Should +use allow picking up currency?
lotsofcurrency.sv_loc_allow_use.title=Allow Use
lotsofcurrency.sv_loc_award_armor_multiplier.description=How much of the currency's value to award as armor?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Award Armor Multiplier
lotsofcurrency.sv_loc_award_health_multiplier.description=How much of the currency's value to award as health?
lotsofcurrency.sv_loc_award_health_multiplier.title=Award Health Multiplier
lotsofcurrency.sv_loc_award_money_multiplier.description=How much of the currency's value to award as money?
lotsofcurrency.sv_loc_award_money_multiplier.title=Award Money Multiplier
lotsofcurrency.sv_loc_awards.description=Awards
lotsofcurrency.sv_loc_awards.title=Awards
lotsofcurrency.sv_loc_bounce_count.description=How many times should bounce-enabled entities bounce before stopping?
lotsofcurrency.sv_loc_bounce_count.title=Bounce Count
lotsofcurrency.sv_loc_bounce_force.description=How much force should bounce-enabled entities use initially?
lotsofcurrency.sv_loc_bounce_force.title=Bounce Force
lotsofcurrency.sv_loc_debug.description=Debug
lotsofcurrency.sv_loc_debug.title=Debug
lotsofcurrency.sv_loc_debug_enable.description=Should we be using extra debug prints?
lotsofcurrency.sv_loc_debug_enable.title=Debug Enable
lotsofcurrency.sv_loc_despawn_period.description=How much time before currency despawns, in seconds? 0 = no despawn
lotsofcurrency.sv_loc_despawn_period.title=Despawn Period
lotsofcurrency.sv_loc_enabled_currency.col1=Currency
lotsofcurrency.sv_loc_enabled_currency.col2=Active?
lotsofcurrency.sv_loc_enabled_currency.description=Double-click to enable / disable currency modules.
lotsofcurrency.sv_loc_enabled_currency.title=Enabled Currency
lotsofcurrency.sv_loc_flicker_frequency.description=How frequently should we flicker after the flicker_ratio elapses?
lotsofcurrency.sv_loc_flicker_frequency.title=Flicker Frequency
lotsofcurrency.sv_loc_flicker_ratio.description=When should we begin flickering, as a ratio of the duration of despawn_period? 1 = no flicker
lotsofcurrency.sv_loc_flicker_ratio.title=Flicker Ratio
lotsofcurrency.sv_loc_general.description=General
lotsofcurrency.sv_loc_general.title=General
lotsofcurrency.sv_loc_limit_armor.description=Should we limit awarded armor?
lotsofcurrency.sv_loc_limit_armor.title=Limit Armor
lotsofcurrency.sv_loc_limit_armor_upper.description=Override max amount of armor to award. 0 = default limit
lotsofcurrency.sv_loc_limit_armor_upper.title=Limit Armor Upper
lotsofcurrency.sv_loc_limit_health.description=Should we limit awarded health?
lotsofcurrency.sv_loc_limit_health.title=Limit Health
lotsofcurrency.sv_loc_limit_health_upper.description=Override max amount of health to award. 0 = default limit
lotsofcurrency.sv_loc_limit_health_upper.title=Limit Health Upper
lotsofcurrency.sv_loc_limit_money.description=Should we limit awarded money?
lotsofcurrency.sv_loc_limit_money.title=Limit Money
lotsofcurrency.sv_loc_limit_money_upper.description=Override max amount of money to award. 0 = default limit
lotsofcurrency.sv_loc_limit_money_upper.title=Limit Money Upper
lotsofcurrency.sv_loc_physical_properties.description=Physical Properties
lotsofcurrency.sv_loc_physical_properties.title=Physical Properties
lotsofcurrency.sv_loc_spawn_area_range.description=How far from the victim should currency spawn?
lotsofcurrency.sv_loc_spawn_area_range.title=Spawn Area Range
lotsofcurrency.sv_loc_spawn_on_npc_death.description=Should currency spawn when an NPC dies?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn On Npc Death
lotsofcurrency.sv_loc_spawn_on_player_death.description=Should currency spawn when a player dies?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn On Player Death
lotsofcurrency.sv_loc_spawn_on_prop_break.description=Should currency spawn when a prop is broken?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn On Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=Should currency spawn when a vehicle is destroyed?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn On Vehicle Destroyed
lotsofcurrency.sv_loc_spawn_up_force.description=How much force should entities have when spawning?
lotsofcurrency.sv_loc_spawn_up_force.title=Spawn Up Force
lotsofcurrency.sv_loc_spawn_up_variation.description=How much force should vary when entities spawn?
lotsofcurrency.sv_loc_spawn_up_variation.title=Spawn Up Variation
lotsofcurrency.sv_loc_value_base_multiplier.description=The base value amount to multiply all currency by.
lotsofcurrency.sv_loc_value_base_multiplier.title=Value Base Multiplier
lotsofcurrency.sv_loc_value_force_prime.description=Should the value be rounded to the nearest prime to spawn more collectibles?
lotsofcurrency.sv_loc_value_force_prime.title=Value Force Prime
lotsofcurrency.sv_loc_value_from_money.description=Should the value be based on DarkRP money when available?
lotsofcurrency.sv_loc_value_from_money.title=Value From Money
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Multiply the base value amount by this for npc deaths.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Value Npc Death Multiplier
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Multiply the base value amount by this for player deaths.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Value Player Death Multiplier
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Multiply the base value amount by this for broken props.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Value Prop Break Multiplier
lotsofcurrency.sv_loc_value_random_multiplier.description=The max range for a random number used for multiplying worth
lotsofcurrency.sv_loc_value_random_multiplier.title=Value Random Multiplier
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Multiply the base value amount by this for destroyed vehicles.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Value Vehicle Destroy Multiplier
