lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Dobbiamo mostrare un valore hud?
lotsofcurrency.cl_loc_score_hud.title=Punteggio Hud
lotsofcurrency.sv_loc_allow_touch.description=Dovrebbe permettere il ritiro della moneta?
lotsofcurrency.sv_loc_allow_touch.title=Permettere il tocco
lotsofcurrency.sv_loc_allow_use.description=Il +use dovrebbe permettere il ritiro della moneta?
lotsofcurrency.sv_loc_allow_use.title=Consentire l'uso
lotsofcurrency.sv_loc_award_armor_multiplier.description=Quanta parte del valore della moneta assegnare come armatura?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Premio Armatura Moltiplicatore
lotsofcurrency.sv_loc_award_health_multiplier.description=Quanta parte del valore della moneta assegnare come salute?
lotsofcurrency.sv_loc_award_health_multiplier.title=Premio Moltiplicatore di salute
lotsofcurrency.sv_loc_award_money_multiplier.description=Quanto del valore della moneta da assegnare come denaro?
lotsofcurrency.sv_loc_award_money_multiplier.title=Premio Moltiplicatore di denaro
lotsofcurrency.sv_loc_awards.description=Premi
lotsofcurrency.sv_loc_awards.title=Premi
lotsofcurrency.sv_loc_bounce_count.description=Quante volte dovrebbero rimbalzare le entità abilitate al rimbalzo prima di fermarsi?
lotsofcurrency.sv_loc_bounce_count.title=Conteggio dei rimbalzi
lotsofcurrency.sv_loc_bounce_force.description=Quanta forza dovrebbe usare inizialmente le entità con rimbalzo?
lotsofcurrency.sv_loc_bounce_force.title=Forza di rimbalzo
lotsofcurrency.sv_loc_debug.description=Debug
lotsofcurrency.sv_loc_debug.title=Debug
lotsofcurrency.sv_loc_debug_enable.description=Dovremmo usare stampe di debug extra?
lotsofcurrency.sv_loc_debug_enable.title=Abilitazione del debug
lotsofcurrency.sv_loc_despawn_period.description=Quanto tempo prima che la valuta venga despawnata, in secondi? 0 = nessun despawn
lotsofcurrency.sv_loc_despawn_period.title=Periodo di spegnimento
lotsofcurrency.sv_loc_enabled_currency.col1=Valuta
lotsofcurrency.sv_loc_enabled_currency.col2=Attivo?
lotsofcurrency.sv_loc_enabled_currency.description=Doppio clic per abilitare / disabilitare i moduli di valuta.
lotsofcurrency.sv_loc_enabled_currency.title=Valuta abilitata
lotsofcurrency.sv_loc_flicker_frequency.description=Con quale frequenza dovremmo sfarfallare dopo che il flicker_ratio è trascorso?
lotsofcurrency.sv_loc_flicker_frequency.title=Frequenza di sfarfallio
lotsofcurrency.sv_loc_flicker_ratio.description=Quando si dovrebbe iniziare lo sfarfallio, in rapporto alla durata del despawn_period? 1 = nessun sfarfallio
lotsofcurrency.sv_loc_flicker_ratio.title=Rapporto di sfarfallio
lotsofcurrency.sv_loc_general.description=Generale
lotsofcurrency.sv_loc_general.title=Generale
lotsofcurrency.sv_loc_limit_armor.description=Dovremmo limitare le armature premiate?
lotsofcurrency.sv_loc_limit_armor.title=Armatura limite
lotsofcurrency.sv_loc_limit_armor_upper.description=Ignora la quantità massima di armatura da assegnare. 0 = limite predefinito
lotsofcurrency.sv_loc_limit_armor_upper.title=Limite armatura superiore
lotsofcurrency.sv_loc_limit_health.description=Dovremmo limitare la salute premiata?
lotsofcurrency.sv_loc_limit_health.title=Limitare la salute
lotsofcurrency.sv_loc_limit_health_upper.description=Ignora la quantità massima di salute da assegnare. 0 = limite predefinito
lotsofcurrency.sv_loc_limit_health_upper.title=Limite Salute Superiore
lotsofcurrency.sv_loc_limit_money.description=Dovremmo limitare il denaro assegnato?
lotsofcurrency.sv_loc_limit_money.title=Limitare il denaro
lotsofcurrency.sv_loc_limit_money_upper.description=Sovrascrivere la quantità massima di denaro da assegnare. 0 = limite predefinito
lotsofcurrency.sv_loc_limit_money_upper.title=Limite denaro superiore
lotsofcurrency.sv_loc_physical_properties.description=Proprietà fisiche
lotsofcurrency.sv_loc_physical_properties.title=Proprietà fisiche
lotsofcurrency.sv_loc_spawn_area_range.description=Quanto lontano dalla vittima dovrebbe spawnare la valuta?
lotsofcurrency.sv_loc_spawn_area_range.title=Gamma di aree di deposizione delle uova
lotsofcurrency.sv_loc_spawn_on_npc_death.description=La moneta dovrebbe spawnare quando un PNG muore?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn su morte Npc
lotsofcurrency.sv_loc_spawn_on_player_death.description=La valuta dovrebbe spawnare quando un giocatore muore?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn sulla morte del giocatore
lotsofcurrency.sv_loc_spawn_on_prop_break.description=La valuta dovrebbe spawnare quando un puntello è rotto?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn su Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=La valuta dovrebbe spawnare quando un veicolo viene distrutto?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn su veicolo distrutto
lotsofcurrency.sv_loc_spawn_up_force.description=Quanta forza dovrebbero avere le entità quando si riproducono?
lotsofcurrency.sv_loc_spawn_up_force.title=Forza Spawn Up
lotsofcurrency.sv_loc_spawn_up_variation.description=Quanta forza dovrebbe variare quando le entità spawnano?
lotsofcurrency.sv_loc_spawn_up_variation.title=Variazione Spawn Up
lotsofcurrency.sv_loc_value_base_multiplier.description=L'importo del valore base per cui moltiplicare tutte le valute.
lotsofcurrency.sv_loc_value_base_multiplier.title=Valore Base Moltiplicatore
lotsofcurrency.sv_loc_value_force_prime.description=Il valore dovrebbe essere arrotondato al primo più vicino per generare più oggetti da collezione?
lotsofcurrency.sv_loc_value_force_prime.title=Valore Forza Prime
lotsofcurrency.sv_loc_value_from_money.description=Il valore dovrebbe essere basato sul denaro di DarkRP quando disponibile?
lotsofcurrency.sv_loc_value_from_money.title=Valore dal denaro
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Moltiplicare l'importo del valore base per questo per le morti degli npc.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Valore Moltiplicatore di morte degli Npc
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Moltiplicare l'importo del valore base per questo per le morti dei giocatori.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Valore Moltiplicatore di morte del giocatore
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Moltiplicare l'importo del valore base per questo per gli oggetti di scena rotti.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Valore Prop Break Multiplier
lotsofcurrency.sv_loc_value_random_multiplier.description=L'intervallo massimo per un numero casuale usato per moltiplicare il valore
lotsofcurrency.sv_loc_value_random_multiplier.title=Valore Moltiplicatore casuale
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Moltiplica l'importo del valore base per questo per i veicoli distrutti.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Valore del veicolo Distruggi moltiplicatore
