lotsofcurrency.cl_loc_hud.description=HUD
lotsofcurrency.cl_loc_hud.title=Hud
lotsofcurrency.cl_loc_score_hud.description=Devrions-nous montrer une valeur hud ?
lotsofcurrency.cl_loc_score_hud.title=Score Hud
lotsofcurrency.sv_loc_allow_touch.description=Le toucher doit-il permettre de ramasser de la monnaie ?
lotsofcurrency.sv_loc_allow_touch.title=Autoriser le toucher
lotsofcurrency.sv_loc_allow_use.description=L'utilisation de + devrait-elle permettre de ramasser de la monnaie ?
lotsofcurrency.sv_loc_allow_use.title=Autoriser l'utilisation
lotsofcurrency.sv_loc_award_armor_multiplier.description=Quelle part de la valeur de la monnaie attribuer à l'armure ?
lotsofcurrency.sv_loc_award_armor_multiplier.title=Multiplicateur d'armure de récompense
lotsofcurrency.sv_loc_award_health_multiplier.description=Quelle part de la valeur de la monnaie attribuer à la santé ?
lotsofcurrency.sv_loc_award_health_multiplier.title=Multiplicateur du prix de la santé
lotsofcurrency.sv_loc_award_money_multiplier.description=Quelle est la part de la valeur de la monnaie à attribuer comme argent ?
lotsofcurrency.sv_loc_award_money_multiplier.title=Multiplicateur de prix en argent
lotsofcurrency.sv_loc_awards.description=Prix
lotsofcurrency.sv_loc_awards.title=Prix
lotsofcurrency.sv_loc_bounce_count.description=Combien de fois les entités autorisées à rebondir doivent-elles rebondir avant de s'arrêter ?
lotsofcurrency.sv_loc_bounce_count.title=Nombre de rebonds
lotsofcurrency.sv_loc_bounce_force.description=Quelle force les entités capables de rebondir doivent-elles utiliser initialement ?
lotsofcurrency.sv_loc_bounce_force.title=Force de rebond
lotsofcurrency.sv_loc_debug.description=Déboguer
lotsofcurrency.sv_loc_debug.title=Déboguer
lotsofcurrency.sv_loc_debug_enable.description=Devrions-nous utiliser des impressions de débogage supplémentaires ?
lotsofcurrency.sv_loc_debug_enable.title=Activation du débogage
lotsofcurrency.sv_loc_despawn_period.description=Combien de temps avant que la monnaie ne disparaisse, en secondes ? 0 = pas de désapparition
lotsofcurrency.sv_loc_despawn_period.title=Période de désapparition
lotsofcurrency.sv_loc_enabled_currency.col1=Monnaie
lotsofcurrency.sv_loc_enabled_currency.col2=Actif ?
lotsofcurrency.sv_loc_enabled_currency.description=Double-cliquez pour activer / désactiver les modules de devises.
lotsofcurrency.sv_loc_enabled_currency.title=Activé Monnaie
lotsofcurrency.sv_loc_flicker_frequency.description=A quelle fréquence devons-nous scintiller après l'écoulement du flicker_ratio ?
lotsofcurrency.sv_loc_flicker_frequency.title=Fréquence de scintillement
lotsofcurrency.sv_loc_flicker_ratio.description=Quand devons-nous commencer le scintillement, en tant que ratio de la durée de despawn_period ? 1 = pas de scintillement
lotsofcurrency.sv_loc_flicker_ratio.title=Rapport de scintillement
lotsofcurrency.sv_loc_general.description=Général
lotsofcurrency.sv_loc_general.title=Général
lotsofcurrency.sv_loc_limit_armor.description=Devrions-nous limiter les armures attribuées ?
lotsofcurrency.sv_loc_limit_armor.title=Limit Armor
lotsofcurrency.sv_loc_limit_armor_upper.description=Remplace la quantité maximale d'armure à attribuer. 0 = limite par défaut
lotsofcurrency.sv_loc_limit_armor_upper.title=Limite Armor supérieure
lotsofcurrency.sv_loc_limit_health.description=Devrions-nous limiter la santé attribuée ?
lotsofcurrency.sv_loc_limit_health.title=Limiter la santé
lotsofcurrency.sv_loc_limit_health_upper.description=Remplace le montant maximal de santé à attribuer. 0 = limite par défaut
lotsofcurrency.sv_loc_limit_health_upper.title=Limite Santé Supérieure
lotsofcurrency.sv_loc_limit_money.description=Devrions-nous limiter l'argent attribué ?
lotsofcurrency.sv_loc_limit_money.title=Limiter l'argent
lotsofcurrency.sv_loc_limit_money_upper.description=Remplace le montant maximum d'argent à attribuer. 0 = limite par défaut
lotsofcurrency.sv_loc_limit_money_upper.title=Limite argent supérieure
lotsofcurrency.sv_loc_physical_properties.description=Propriétés physiques
lotsofcurrency.sv_loc_physical_properties.title=Propriétés physiques
lotsofcurrency.sv_loc_spawn_area_range.description=A quelle distance de la victime la monnaie doit-elle apparaître ?
lotsofcurrency.sv_loc_spawn_area_range.title=Gamme de zones de frai
lotsofcurrency.sv_loc_spawn_on_npc_death.description=La monnaie doit-elle apparaître lorsqu'un PNJ meurt ?
lotsofcurrency.sv_loc_spawn_on_npc_death.title=Spawn sur la mort du Npc
lotsofcurrency.sv_loc_spawn_on_player_death.description=La monnaie doit-elle apparaître lorsqu'un joueur meurt ?
lotsofcurrency.sv_loc_spawn_on_player_death.title=Spawn à la mort du joueur
lotsofcurrency.sv_loc_spawn_on_prop_break.description=La monnaie doit-elle apparaître lorsqu'un accessoire est cassé ?
lotsofcurrency.sv_loc_spawn_on_prop_break.title=Spawn sur Prop Break
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.description=La monnaie doit-elle apparaître lorsqu'un véhicule est détruit ?
lotsofcurrency.sv_loc_spawn_on_vehicle_destroyed.title=Spawn On Vehicle Destroyed
lotsofcurrency.sv_loc_spawn_up_force.description=Quelle force les entités doivent-elles avoir lorsqu'elles frayent ?
lotsofcurrency.sv_loc_spawn_up_force.title=Force d'expansion
lotsofcurrency.sv_loc_spawn_up_variation.description=Quelle force doit varier lors du frai des entités ?
lotsofcurrency.sv_loc_spawn_up_variation.title=Variation de Spawn Up
lotsofcurrency.sv_loc_value_base_multiplier.description=Le montant de la valeur de base par lequel il faut multiplier toutes les devises.
lotsofcurrency.sv_loc_value_base_multiplier.title=Multiplicateur de la base de valeur
lotsofcurrency.sv_loc_value_force_prime.description=La valeur doit-elle être arrondie à la prime la plus proche pour générer plus d'objets de collection ?
lotsofcurrency.sv_loc_value_force_prime.title=Valeur Force Prime
lotsofcurrency.sv_loc_value_from_money.description=La valeur doit-elle être basée sur l'argent de DarkRP lorsqu'il est disponible ?
lotsofcurrency.sv_loc_value_from_money.title=Valeur de l'argent
lotsofcurrency.sv_loc_value_npc_death_multiplier.description=Multipliez le montant de la valeur de base par ceci pour les décès de npc.
lotsofcurrency.sv_loc_value_npc_death_multiplier.title=Valeur Npc Death Multiplier
lotsofcurrency.sv_loc_value_player_death_multiplier.description=Multipliez le montant de la valeur de base par ce chiffre pour les décès de joueurs.
lotsofcurrency.sv_loc_value_player_death_multiplier.title=Valeur Joueur Mort Multiplicateur
lotsofcurrency.sv_loc_value_prop_break_multiplier.description=Multipliez le montant de la valeur de base par ce chiffre pour les accessoires cassés.
lotsofcurrency.sv_loc_value_prop_break_multiplier.title=Value Prop Break Multiplier
lotsofcurrency.sv_loc_value_random_multiplier.description=La fourchette maximale pour un nombre aléatoire utilisé pour multiplier la valeur.
lotsofcurrency.sv_loc_value_random_multiplier.title=Valeur Multiplicateur aléatoire
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.description=Multipliez le montant de la valeur de base par ce chiffre pour les véhicules détruits.
lotsofcurrency.sv_loc_value_vehicle_destroy_multiplier.title=Multiplicateur de destruction de véhicules de valeur
